#
# front-pc用システム設定
#

# 画像URL
## 絵文字ファイルディレクトリまでの相対パス
pictgraph.file.path=@pictgraph.file.path@
## カテゴリ画像相対パス(HTMLで表示する場合に利用)
images.path.category=@images.path.category@
## セール画像相対パス(HTMLで表示する場合に利用)
images.path.sale=@images.path.sale@
## サイドメニューカテゴリ画像相対パス(HTMLで表示する場合に利用)
images.path.lnav_category=@images.path.lnav_category@
## サイドメニューカテゴリ画像のファイル名規則
#  命名）　lnav_ + [カテゴリID] + .gif
#  例）　設定値：lnav_ カテゴリID:okaimono
#    lnav_okaimono.gif / lnav_okaimono_o.gif
lnav_category.name=@lnav_category.name@
## アイコン画像相対パス(HTMLで表示する場合に利用)
images.path.goodsicon=@images.path.goodsicon@
##メンテナンスページURL
maintenance.url=@maintenance.url@
##３D本人認証結果受け取り用URL（外部からの遷移用の為、フルパス）
credit.td.result.receive.url=@credit.td.result.receive.url@
##３D本人認証結果受け取り用URL（SpringSecuriry用の為、相対パス）
credit.td.result.receive.relative.url=@credit.td.result.receive.relative.url@
## 補完するURL
# アプリケーション
app.complement.url=@app.complement.url@
# 参照ファイル
static.complement.url=@static.complement.url@
#google tagmanager ID
google.tagmanager.id=@google.tagmanager.id@

# 商品詳細画面からお問い合わせする際の初期遷移時のお問い合わせ分類
inquiry.inquiryGroup.goods=1001

## 会員追加属性
## 1.会員追加属性最大登録件数
## 多分未使用、ソースを見る限りAdminのみ使用している（tezuka）
memberaddattribute.regist.maxcount=20
## 2.選択肢区切り文字
memberaddattribute.choices.divchar=\r\n
# 256文字以上の改行チェック実行有無
# 問合せフォームのチェックは不要のため、初期値false
excelLengthValidator.available=false
# サイト判定用
# HTypeSiteType#FRONT_SITE_PATH
hTypeSiteType.site.path=front
# OGPタグのog:imageに設定するデフォルト画像
#ogp.image.content=/images/shop_thumbnail.jpg
#2023-renew issue145 from here
ogp.image.content=/newdesign/assets/images/ogpimg.png
#2023-renew issue145 to here
# SNS連携で使用する商品画面のURL {0}=host {1}=商品画像パス に置換
sns.goods.image.url=http://{0}{1}
# メール等のメッセージ表示のURL
web.site.url=@web.site.url@

## 商品お客様入力欄 入力制限0(制限なし)
## セミコロン、スラッシュ、タブは入力不可
## 行頭・行末に限り、全半角スペースも入力不可
validatePattern0=^[^;\/\t\\s　](([^;\/\t]*[^;\/\t\\s　])?)$
## 商品お客様入力欄 入力制限1(全角のみ)
## 全角文字（全角スペースを含む）とタブ以外は入力不可
## 行頭・行末に限り、タブ、スペースも入力不可
validatePattern1=(^[^\t -　｡-ﾟ]+$)|(^[^\t -　｡-ﾟ][^ -~｡-ﾟ]*[^\t -　｡-ﾟ]$)
## 商品お客様入力欄 入力制限2(半角英数のみ)
## 半角英数以外は入力不可
validatePattern2=^[a-zA-Z0-9]+$
## 商品お客様入力欄 入力制限3(半角英字のみ)
## 半角英以外は入力不可
validatePattern3=^[a-zA-Z]+$
## 商品お客様入力欄 入力制限4(半角数字のみ)
## 半角数字以外は入力不可
validatePattern4=^[0-9]+$

# 静的なresourcesはSecurityチェック対象外とする
hm4.static.resource=/common/**,/images/**,/mainte.html

base-path-front-site-services=@base-path-front-site-services@
# キャンペーン有効日数 デフォルト90日間
# 運用途中での切り替えは、集計結果がおかしくなる為想定していない
campaign.effective.day=90
# ショップSEQ
# ※各画面やロジックから直接参照しない CommonInfo, Applicationutil から参照する
shopseq=1001
# 送信確認メールの有効期限の設定 時間(h) デフォルト24時間
effective.time=24
# 広告パラメータKey
campaign.param.key=ccd
# キャンペーン デフォルトリダイレクトURL PC用
# キャンペーンが終了・存在しない場合に遷移する画面
campaign.default.redirect.url.pc=@campaign.default.redirect.url.pc@

# 広告URLチェック時に使用、広告URL登録時にURLが変換されるので、チェック時にも変換して確認 env-migrate:lo.rootContext,lo.subContext.pc
campaign.url.check.replace.pc=
# 広告URL env-migrate:contextPathFrontPc
campaign.url.pc=@cmp.connect.url@/ad.html
campaign.url.pc.html=@cmp.connect.url@@cmp.rootContext@@cmp.subContext.pc@/ad.html

# 商品画像アップロード先絶対パス
real.images.path.goods=@real.images.path.goods@
# 商品画像アップロード先絶対パス
goodsimage.input.directory=@goodsimage.input.directory@
# デザイン画像アップロード先絶対パス
goodsimage.d_images.directory=@goodsimage.d_images.directory@
## 商品画像相対パス(HTML・JSONで表示する場合に利用)
images.path.goods=@images.path.goods@
# 商品画像のリサイズパターン
# パターン①：TOP、商品一覧、商品検索、カート、ご注文確認、ご注文完了、マイリスト、注文履歴詳細の画像
images.path.goods.resize.p1=@images.path.goods.resize.p1@
# パターン①の高解像度：TOP、商品一覧、商品検索、カート、ご注文確認、ご注文完了、マイリスト、注文履歴詳細の画像（2倍）
images.path.goods.resize.p1x2=@images.path.goods.resize.p1x2@
# パターン②：商品詳細の大画像
images.path.goods.resize.p2=@images.path.goods.resize.p2@
# パターン②の高解像度：商品詳細の大画像（2倍）
images.path.goods.resize.p2x2=@images.path.goods.resize.p2x2@

# Facebook 利用する/しない(true/false)
facebook.use=true
# Facebook アプリケーションID
facebook.app.id=@facebook.app.id@
# Twitter 利用する/しない(true/false)
twitter.use=true
# Twitter アカウント名
twitter.via=@twitter.via@
# Line 利用する/しない(true/false)
line.use=true

# GMOトークン決済JavaScriptのURL
gmo.token.js.src=@gmo.token.js.src@

## アカウントロックされるまでのログイン失敗回数
# ここの設定回数失敗するとロックする
# 設定値は99以下の数字であること
# 0に設定すると、アカウントロック機能は無効になる
account.lock.count=5
# HIT-MALLVer3.6.1 encryptKey.properties
## 端末識別番号暗号化キー
accessUidEncryptKey=2f84c3f982d9d4c4881c86f5a95988ca
## 会員パスワード暗号化キー
memberPassEncryptKey=57ce3db6f1c28def0974547db5e98119
## 管理者パスワード暗号化キー
adminPassEncryptKey=d57b0f51aa28d5b5ff8ade952052c842
## トップカテゴリID
category.id.top=top
## カテゴリ表示階層数 商品検索画面 検索条件
goods.search.category.view.level=2

# 商品配送準備日数
# お届け希望日プルダウンに反映する
delivery.number.days=2

# 無料お支払い決済方法SEQ
# 初期登録データの決済方法SEQと同じ値を設定
free.settlement.method.seq=5000
# 2023-renew No2 from here
## カート投入可能商品件数
max.cart.goods.count=50
# 2023-renew No2 to here
##クレジットカードの有効期限（年）を今年から何年分出すか
expiration.date.year=20

#2023-renew No52 from here
## ご注文履歴（発送済）のプルダウン選択可能年数
shipped.history.year.after=3
#2023-renew No52 to here

## カテゴリ表示階層数 サイドメニュー
sidemenu.category.view.level=3

# パスワードの変更URI
password.change.uri=/member/pass/index.html
## デバッグモード
## エラー画面（error.html）でスタックトレースを表示する／しない（true/false）
debug=true
## 住所録最大登録件数
addressbook.max=50
## ニュースURL
#　URL入力制限（絶対パス・相対パス入力有効）
# 絶対パス指定時、http://,https://のみの入力は不可
# 相対パス指定時、パスの始まりに/ショップ識別子/必須
news.url.validatePattern=(https?://[-_.!~*'()a-zA-Z0-9;/?:@&=+$,%#]+|/[-_.!~*'()a-zA-Z0-9;/?:@&=+$,%#]*)
## 新着商品画像(newアイコン)の表示期間
# 登録されている期間からこの日数を経過するまでが期間になる。
whatsnew.view.days=-1
#会員でない顧客の名称
guest.lastname=ゲスト
guest.firstname=タロウ

###########################################################################################################
# 案件新規追加項目
###########################################################################################################
# PDR Migrate Customization from here

# セールアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.sale=@images.icon.path.sale@
# 新着アイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.new=@images.icon.path.new@
# 取りおきアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.reserve=@images.icon.path.reserve@
# 顧客セールアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.customerSale=@images.icon.path.customerSale@
# 2023-renew No92 from here
# アウトレットアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.outlet=@images.icon.path.outlet@
# 2023-renew No92 to here

#送料無料基準注文金額
freeshipping.standard.amount=5800

# 商品一覧画面：タイトル部の画面名
title.name.goods.list=【商品一覧】
# 商品詳細画面：タイトル部の画面名
title.name.goods.index=【商品詳細】

#診療項目
#診療項目1_表示判定区分
medical.treatment.disp1=1
#診療項目2_表示判定区分
medical.treatment.disp2=1
#診療項目3_表示判定区分
medical.treatment.disp3=1
#診療項目4_表示判定区分
medical.treatment.disp4=1
#診療項目5_表示判定区分
medical.treatment.disp5=0
#診療項目6_表示判定区分
medical.treatment.disp6=0
#診療項目7_表示判定区分
medical.treatment.disp7=0
#診療項目8_表示判定区分
medical.treatment.disp8=0
#診療項目9_表示判定区分
medical.treatment.disp9=0
#診療項目10_表示判定区分
medical.treatment.disp10=0

#診療項目1_タイトル
medical.treatment.title1=小児歯科
#診療項目2_タイトル
medical.treatment.title2=矯正歯科
#診療項目3_タイトル
medical.treatment.title3=訪問
#診療項目4_タイトル
medical.treatment.title4=歯科技工室（院内ラボ）
#診療項目5_タイトル
medical.treatment.title5=診療項目5
#診療項目6_タイトル
medical.treatment.title6=診療項目6
#診療項目7_タイトル
medical.treatment.title7=診療項目7
#診療項目8_タイトル
medical.treatment.title8=診療項目8
#診療項目9_タイトル
medical.treatment.title9=診療項目9
#診療項目10_タイトル
medical.treatment.title10=診療項目10
# PDR Migrate Customization to here

# Paygent Customization from here
## ペイジェント通信設定
# ペイジェントの会員IDのプレフィックス文字列
# ペイジェントの会員IDがプレフィックス文字列+会員SEQで生成されるので、
# バッティングしないように各位適当に設定してください
paygent.member.prefix=@paygent.member.prefix@
# マーチャントＩＤ
paygent.merchant.id=@paygent.merchant.id@
# トークン生成鍵の設定
paygent.token.key=@paygent.token.key@
# ペイジェントトークン決済JavaScriptのURL
paygent.token.js.src=@paygent.token.js.src@
# Paygent Customization to here
# 2023-renew No22 from here
real.tmp.path.conf.document=@real.tmp.path.conf.document@
real.path.conf.document=@real.path.conf.document@
tmp.uri.conf.document=@tmp.uri.conf.document@
real.uri.conf.document=@real.uri.conf.document@
login.uri=/login/order.html
# 2023-renew No22 to here

# 2023-renew No42 from here
digital.catalog.directory=@digital.catalog.directory@
# 2023-renew No42 to here
# 2023-renew No16-1 from here
pdr.company.url=@pdr.company.url@
# 2023-renew No16-1 to here
# 2023-renew No36-1, No61,67,95 from here
images.path.contents.resize.p1=@images.path.contents.resize.p1@
images.path.contents.resize.p1x2=@images.path.contents.resize.p1x2@
images.path.contents=@images.path.contents@
# 2023-renew No36-1, No61,67,95 to here
# 2023-renew No3-suggest-goods-front from here
## UK-API 接続URL
# ユニサーチ（商品）
ukapi.url.unisearch.goods=@ukapi.url.unisearch.goods@
# ユニサジェスト（商品）
ukapi.url.unisuggest.goods=@ukapi.url.unisuggest.goods@
# 履歴サジェスト削除（商品）
ukapi.url.delete.history.goods=@ukapi.url.delete.history.goods@
# 2023-renew No3-suggest-goods-front to here
# 2023-renew No3-suggest-contents-front from here
# ユニサジェスト（コンテンツ）
ukapi.url.unisuggest.contents=@ukapi.url.unisuggest.contents@
# 履歴サジェスト削除（コンテンツ）
ukapi.url.delete.history.contents=@ukapi.url.delete.history.contents@
# 2023-renew No3-suggest-contents-front to here
# 2023-renew No3-taglog from here
# UKタグログサーバFQDN
uk.taglog.server.fqdn=@uk.taglog.server.fqdn@
# 2023-renew No3-taglog to here
inquiry.mail.to=@inquiry.mail.to@
