#
# batch用システム設定
#

# バッチ単独起動ポート番号
# テスト時コメントアウトを外す ※コメントアウトを外すとadminからの参照によりadmin起動もこのポートが使用される
#server.port=9998

## 出荷完了メール自動送信可否フラグ
## 0 = 送信しない　　1 = 送信する
shipmentCompleteMail=1

# 256文字以上の改行チェック実行有無
# （想定している用途）
# データの源泉が基幹システムなど、Excel以外の場合は256文字で改行のチェックは不要
excelLengthValidator.available=true
# 関連商品最大設定数
goods.relation.amount=10

# ショップ識別子
# env-migrate:shopId
shopId=pdr
# バッチから送信するメールに記載するシステム名
# env-migrate:system.name
system.name=ピーディーアールオンラインショップ

#
# schedulerenv.sh
#
# スケジューラ停止時のメール送信元
scheduler.stop.mail.from=@scheduler.stop.mail.from@
# 件名
scheduler.stop.mail.subject=@scheduler.stop.mail.subject@
# スケジューラ停止時の通知先
scheduler.stop.mail.to=@scheduler.stop.mail.to@


#
# ここから 各バッチ毎の設定値
#

### 【ClearBatch】クリアバッチ
mail.setting.clear.smtp.server=@mail.setting.clear.smtp.server@
mail.setting.clear.mail.from=@mail.setting.clear.mail.from@
mail.setting.clear.mail.receivers=@mail.setting.clear.mail.receivers@
# FileAppenderがログを出力する圧縮対象ディレクトリ
logback.FileAppender.output.dir=@logback.FileAppender.output.dir@
# 圧縮対象バッチログファイルファイルパス
zip.target.batch.log.dir=@zip.target.batch.log.dir@
# 圧縮後バッチログファイル出力ファイルパス
zip.batch.log.output.dir=@zip.batch.log.output.dir@
# クリアファイル指定日数（削除対象経過日数）：何日経過したファイルを削除対象とするかを設定。（「-7」で、7日前までのファイルを削除。）
specified.days.of.temporary.file=-90
# クリアファイル指定日数（削除対象経過日数） ※受注CSV用：何日経過したファイルを削除対象とするかを設定。（「-7」で、7日前までのファイルを削除。）
specified.days.of.temporary.file.for.ordercsv=-30
# 確認メールTBLレコードクリア指定日数：何日経過したファイルを削除対象とするかを設定。（「-7」で、7日前までのファイルを削除。）
specified.days.of.comfirm.mail=-90
# カート情報TBLレコードクリア指定日数：何日経過したファイルを削除対象とするかを設定。（「-7」で、7日前までのファイルを削除。）
specified.days.of.cart.goods=-90
# あしあと情報TBLレコードクリア指定日数：何日経過したファイルを削除対象とするかを設定。（「-7」で、7日前までのファイルを削除。）
specified.days.of.foot.print=-90
# アクセス情報TBLレコード通知指定日数：何日経過したファイルを削除対象とするかを設定。（「-7」で、7日前までのファイルを削除。）
specified.days.of.access.info=-90
# アクセス検索TBLレコード通知指定日数：何日経過したファイルを削除対象とするかを設定。（「-7」で、7日前までのファイルを削除。）
specified.days.of.access.search.keywords=-90
# バッチログファイル圧縮指定日数（日次）：何日経過したファイルを圧縮するかを設定。（「-7」で、7日前までのファイルを圧縮。）
daily.term=-7
# バッチログファイル圧縮指定日数（月次）：何日に一か月分のログファイルを圧縮するかを設定。（「8」で、8日の実行で圧縮。）
monthly.term=8
# バッチログファイル圧縮対象指定月（月次）：何か月前のログファイルを圧縮するかを設定。（「-2」で8/8に圧縮を行う場合、2か月前の6月分が圧縮対象となる ）
# ※月次処理で圧縮となる月のログファイルが日次処理にて圧縮済みとなるように設定すること
target.monthly.term=-2

### 【TaskCleanBatch】タスククリーンバッチ
# 掲載期限：何日経過したファイルを削除対象とするかを設定。（「-7」で、7日前までのファイルを削除。）
retention.date=-90

### 【QuestionnaireTotalingBatch】アンケート回答集計バッチ
mail.setting.questionnaire.totaling.smtp.server=@mail.setting.questionnaire.totaling.smtp.server@
mail.setting.questionnaire.totaling.mail.from=@mail.setting.questionnaire.totaling.mail.from@
mail.setting.questionnaire.totaling.mail.receivers=@mail.setting.questionnaire.totaling.mail.receivers@
# 猶予期間（「-1」で、現在日時よりも１日前を表す）
grace.dates=-1

### 【MailBatch】メール送信バッチ
mailbatch.smtp.server=@mailbatch.smtp.server@
mailbatch.mail.from=@mailbatch.mail.from@
mailbatch.reply.to=@mailbatch.reply.to@

### 【ZipCodeUpdateBatch/OfficeZipCodeUpdateBatch】郵便番号更新バッチ/事業所郵便番号更新バッチ
mail.setting.zipcode.smtp.server=@mail.setting.zipcode.smtp.server@
mail.setting.zipcode.mail.from=@mail.setting.zipcode.mail.from@
mail.setting.zipcode.mail.receivers=@mail.setting.zipcode.mail.receivers@

### 【GoodsAsynchronousBatch/GoodsImageUpdateBatch】商品登録非同期バッチ/商品画像更新バッチ
mail.setting.goodsimage.upload.smtp.server=@mail.setting.goodsimage.upload.smtp.server@
mail.setting.goodsimage.upload.mail.from=@mail.setting.goodsimage.upload.mail.from@
mail.setting.goodsimage.upload.mail.receivers=@mail.setting.goodsimage.upload.mail.receivers@
# errorディレクトリ
goodsimage.error.directory=@goodsimage.error.directory@
# CSV出力用workディレクトリ
goodsimage.csv.work.directory=@goodsimage.csv.work.directory@
# CSV出力用backup ディレクトリ
# 処理結果のCSVをバックアップするディレクトリ（クリーンバッチにも設定する。）
goodsimage.csv.backup.directory=@goodsimage.csv.backup.directory@
# 商品画像格納先URI
goodsimage.directory.uri=@goodsimage.directory.uri@

### 【StockStatusDisplayUpdateBatch】商品グループ在庫状態更新バッチ
mail.setting.stock.status.smtp.server=@mail.setting.stock.status.smtp.server@
mail.setting.stock.status.mail.from=@mail.setting.stock.status.mail.from@
mail.setting.stock.status.mail.receivers=@mail.setting.stock.status.mail.receivers@

### 【SiteMapXmlOutputBatch】サイトマップXML出力バッチ
mail.setting.sitemapxmloutput.smtp.server=@mail.setting.sitemapxmloutput.smtp.server@
mail.setting.sitemapxmloutput.mail.from=@mail.setting.sitemapxmloutput.mail.from@
mail.setting.sitemapxmloutput.mail.receivers=@mail.setting.sitemapxmloutput.mail.receivers@
sitemapxmloutput.output.workdir=@sitemapxmloutput.output.workdir@
sitemapxmloutput.output.outdir=@sitemapxmloutput.output.outdir@
sitemapxmloutput.output.backupdir=@sitemapxmloutput.output.backupdir@
sitemapxmloutput.topdir.url=@sitemapxmloutput.topdir.url@

### 【OrderCsvAsyncBatch】受注CSV非同期バッチ
mail.setting.orderCsvAsynchronous.smtp.server=@mail.setting.orderCsvAsynchronous.smtp.server@
mail.setting.orderCsvAsynchronous.mail.from=@mail.setting.orderCsvAsynchronous.mail.from@
orderCsvAsynchronous.retention.period=@orderCsvAsynchronous.retention.period@
orderCsvAsynchronous.file.path=@orderCsvAsynchronous.file.path@
orderCsvAsynchronous.url=@orderCsvAsynchronous.url@

# PDR Migrate Customization from here
### 【MemberInfoUpdateBatch】会員情報更新バッチ
mail.setting.memberinfo.update.smtp.server=@mail.setting.memberinfo.update.smtp.server@
mail.setting.memberinfo.update.mail.from=@mail.setting.memberinfo.update.mail.from@
mail.setting.memberinfo.update.mail.receivers=@mail.setting.memberinfo.update.mail.receivers@

### 【GoodsPriceUpdateBatch】商品価格更新バッチ
mail.setting.goodsprice.update.smtp.server=@mail.setting.goodsprice.update.smtp.server@
mail.setting.goodsprice.update.mail.from=@mail.setting.goodsprice.update.mail.from@
mail.setting.goodsprice.update.mail.receivers=@mail.setting.goodsprice.update.mail.receivers@

### 【DelvInfoImportBatch】出荷情報取得バッチ
mail.setting.delvinfo.import.smtp.server=@mail.setting.delvinfo.import.smtp.server@
mail.setting.delvinfo.import.mail.from=@mail.setting.delvinfo.import.mail.from@
mail.setting.delvinfo.import.mail.receivers=@mail.setting.delvinfo.import.mail.receivers@

### 【JobMonitoringBatch】ジョブ監視バッチ
mail.setting.job.monitoring.smtp.server=@mail.setting.job.monitoring.smtp.server@
mail.setting.job.monitoring.mail.from=@mail.setting.job.monitoring.mail.from@
mail.setting.job.monitoring.mail.receivers=@mail.setting.job.monitoring.mail.receivers@
# アラート対象経過時間
progress.time=60
# PDR Migrate Customization to here

# 2023-renew No42 from here
digital.catalog.directory=@digital.catalog.directory@
mail.setting.digital.catalog.smtp.server=@mail.setting.digital.catalog.smtp.server@
mail.setting.digital.catalog.mail.from=@mail.setting.digital.catalog.mail.from@
mail.setting.digital.catalog.mail.receivers=@mail.setting.digital.catalog.mail.receivers@
# 2023-renew No42 to here

# 2023-renew No3 from here
### 【GoodsFeedOutputBatch】商品フィード出力バッチ
mail.setting.goodsfeed.output.smtp.server=@mail.setting.goodsfeed.output.smtp.server@
mail.setting.goodsfeed.output.mail.from=@mail.setting.goodsfeed.output.mail.from@
mail.setting.goodsfeed.output.mail.receivers=@mail.setting.goodsfeed.output.mail.receivers@
goodsfeed.output.scp.connect=@goodsfeed.output.scp.connect@
goodsfeed.output.send.remotehostname=@goodsfeed.output.send.remotehostname@
goodsfeed.output.send.port=@goodsfeed.output.send.port@
goodsfeed.output.send.user=@goodsfeed.output.send.user@
goodsfeed.output.send.rsakey=@goodsfeed.output.send.rsakey@
goodsfeed.output.tsv.file.id=@goodsfeed.output.tsv.file.id@
goodsfeed.output.txt.file.id=@goodsfeed.output.txt.file.id@
goodsfeed.output.workdir=@goodsfeed.output.workdir@
goodsfeed.output.datadir=@goodsfeed.output.datadir@
goodsfeed.output.backupdir=@goodsfeed.output.backupdir@
# 2023-renew No3 to here

### 【ContentsFeedOutputBatch】コンテンツフィード出力バッチ
# 2023-renew No36-1, No61,67,95 from here
mail.setting.contentsfeed.output.smtp.server=@mail.setting.contentsfeed.output.smtp.server@
mail.setting.contentsfeed.output.mail.from=@mail.setting.contentsfeed.output.mail.from@
mail.setting.contentsfeed.output.mail.receivers=@mail.setting.contentsfeed.output.mail.receivers@
contentsfeed.output.scp.connect=@contentsfeed.output.scp.connect@
contentsfeed.output.send.remotehostname=@contentsfeed.output.send.remotehostname@
contentsfeed.output.send.port=@contentsfeed.output.send.port@
contentsfeed.output.send.user=@contentsfeed.output.send.user@
contentsfeed.output.send.rsakey=@contentsfeed.output.send.rsakey@
contentsfeed.output.tsv.file.id=@contentsfeed.output.tsv.file.id@
contentsfeed.output.txt.file.id=@contentsfeed.output.txt.file.id@
contentsfeed.output.workdir=@contentsfeed.output.workdir@
contentsfeed.output.datadir=@contentsfeed.output.datadir@
contentsfeed.output.backupdir=@contentsfeed.output.backupdir@
# 2023-renew No36-1, No61,67,95 to here
# 2023-renew No65 from here
### 【StockDataImportBatch】入荷情報取得バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.stock.data.import.smtp.server=@mail.setting.stock.data.import.smtp.server@
# 通知メール送信者
mail.setting.stock.data.import.mail.from=@mail.setting.stock.data.import.mail.from@
# 通知メール受信者一覧
mail.setting.stock.data.import.mail.receivers=@mail.setting.stock.data.import.mail.receivers@
# 2023-renew No65 to here

# 2023-renew No41 to here
### 【CuenotefcSaleMailBatch】お気に入りセール通知メール配信バッチ
mail.setting.cuenotefc.sale.smtp.server=@mail.setting.cuenotefc.sale.smtp.server@
mail.setting.cuenotefc.sale.mail.from=@mail.setting.cuenotefc.sale.mail.from@
mail.setting.cuenotefc.sale.mail.receivers=@mail.setting.cuenotefc.sale.mail.receivers@

### 【CuenotefcSaleMailBatch】お気に入りセール通知メール配信確認バッチ
mail.setting.cuenotefc.sale.confirm.smtp.server=@mail.setting.cuenotefc.sale.confirm.smtp.server@
mail.setting.cuenotefc.sale.confirm.mail.from=@mail.setting.cuenotefc.sale.confirm.mail.from@
mail.setting.cuenotefc.sale.confirm.mail.receivers=@mail.setting.cuenotefc.sale.confirm.mail.receivers@

### 【SaleDataImportBatch】セール情報取得バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.sale.data.import.smtp.server=@mail.setting.sale.data.import.smtp.server@
# 通知メール送信者
mail.setting.sale.data.import.mail.from=@mail.setting.sale.data.import.mail.from@
# 通知メール受信者一覧
mail.setting.sale.data.import.mail.receivers=@mail.setting.sale.data.import.mail.receivers@
# 2023-renew No41 to here

# 2023-renew No21 from here
### 【GoodsPurchasedTogetherUpdateBatch】一緒によく購入される商品更新バッチ
mail.setting.goodsPurchasedTogether.update.smtp.server=@mail.setting.goodsPurchasedTogether.update.smtp.server@
mail.setting.goodsPurchasedTogether.update.mail.from=@mail.setting.goodsPurchasedTogether.update.mail.from@
mail.setting.goodsPurchasedTogether.update.mail.receivers=@mail.setting.goodsPurchasedTogether.update.mail.receivers@
# 2023-renew No21 to here