#
# front-pc用 ローカル環境依存値設定ファイル
#

## front-pcSystem.properties用
# システム名称 env-migrate:system.name
system.name=ピーディーアールオンラインショップ

## frontSpring-web.properties
# サーバポート
server.port=8080
# コンテキストパス
server.contextPath=/

# 画像URL
# カテゴリ画像相対パス(HTMLで表示する場合に利用)
images.path.category=/d_images/category
## サイドメニューカテゴリ画像相対パス(HTMLで表示する場合に利用)
images.path.lnav_category=/d_images/lnav_category
## サイドメニューカテゴリ画像のファイル名規則
#  命名）　lnav_ + [カテゴリID] + .gif
#  例）　設定値：lnav_ カテゴリID:okaimono
#    lnav_okaimono.gif / lnav_okaimono_o.gif  　
lnav_category.name=lnav_
# アイコン画像相対パス(HTMLで表示する場合に利用)
images.path.goodsicon=/d_images/icon
# 絵文字ファイルディレクトリまでの相対パス
pictgraph.file.path=/d_images/emoji
# セール画像相対パス(HTMLで表示する場合に利用)
images.path.sale=/d_images/sale

##メンテナンスページURL
maintenance.url=http://localhost:8080/mainte.html
##３D本人認証結果受け取り用URL（外部からの遷移用の為、フルパス）
credit.td.result.receive.url=http://localhost:8080/order/secureredirect.html
##３D本人認証結果受け取り用URL（SpringSecuriry用の為、相対パス）
credit.td.result.receive.relative.url=/order/secureredirect
# google tagmanager ID env-migrate:lo.google.analytics.web.propertie.gtmcode
google.tagmanager.id=
## 補完するURL
# アプリケーション
app.complement.url=
# 参照ファイル
static.complement.url=

# 広告URL
cmp.connect.url=http://localhost
cmp.subContext.pc=
cmp.rootContext=
# キャンペーン デフォルトリダイレクトURL PC用
# キャンペーンが終了・存在しない場合に遷移する画面
campaign.default.redirect.url.pc=/index.html

## spring-log.properties
# ロカール環境ではログをコンソールに出力する
logging.config=classpath:config/hitmall/log/logback-lo.xml

## web.xml
# メール等のメッセージ表示のURL
web.site.url=https://localhost/
# セッションタイムアウト（分）
# PCIDSS準拠対象外の場合は15分でなくてもOK
web.session.timeout=24h
# IDが不正なアンカータグの指摘フィルター
# 有効にする場合：設定しない
# 無効にする場合：start:<!-- end: -->
web.invalidIdAnchorDetectionFilter.start=
web.invalidIdAnchorDetectionFilter.end=

# セールアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.sale=/images/icon/sale.gif
# 新着アイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.new=/images/icon/new.gif
# 取りおきアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.reserve=/images/icon/reservation_ok.gif
# 顧客セールアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.customerSale=/images/icon/specialSale.gif
# 2023-renew No92 from here
# アウトレットアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.outlet=/images/icon/outlet.gif
# 2023-renew No92 to here

# 商品画像相対パス(HTML, JSONで表示する場合に利用)
images.path.goods=/g_images
# 商品画像絶対パス(画像を配置する場合に利用) env-migrate:lo.absolute.path.admin.pc
real.images.path.goods=C:/pdr/home/hitmall/dev_pdr/public_html/g_images
# 商品画像アップロード先絶対パス(ZIP画像ファイルアップロードの場合に利用) env-migrate:lo.absolute.path.admin.pc
goodsimage.input.directory=C:/pdr/data/hitmall/dev_pdr/admin/g_images_input
# デザイン画像アップロード先絶対パス(ZIP画像ファイルアップロードの場合に利用) env-migrate:lo.absolute.path.admin.pc
goodsimage.d_images.directory=C:/pdr/home/hitmall/dev_pdr/public_html/d_images
# 商品画像のリサイズパターン
# パターン①：TOP、商品一覧、商品検索、カート、ご注文確認、ご注文完了、マイリスト、注文履歴詳細の画像
images.path.goods.resize.p1=/resize/p1
# パターン①の高解像度：TOP、商品一覧、商品検索、カート、ご注文確認、ご注文完了、マイリスト、注文履歴詳細の画像（2倍）
images.path.goods.resize.p1x2=/resize/p1x2
# パターン②：商品詳細の大画像
images.path.goods.resize.p2=/resize/p2
# パターン②の高解像度：商品詳細の大画像（2倍）
images.path.goods.resize.p2x2=/resize/p2x2

# Facebook アプリケーションID
facebook.app.id=
# Twitter アカウント名
twitter.via=

# GMOトークン決済JavaScriptのURL
gmo.token.js.src=https://stg.static.mul-pay.jp/ext/js/token.js

## 【ペイジェント】
# ペイジェントの会員IDのプレフィックス文字列
# ペイジェントの会員IDがプレフィックス文字列+会員SEQで生成されるのでバッティングしないように各位適当に設定してください
paygent.member.prefix=
# マーチャントID
paygent.merchant.id=32020
# トークン生成鍵の設定
paygent.token.key=test_8vmHVZjQxKIET1VHzUY7X57C
# PAYGENTトークン決済JavaScriptのURL
paygent.token.js.src=https://sandbox.paygent.co.jp/js/PaygentToken.js

base-path-front-site-services=http://localhost:8888/api

# 2023-renew No22 from here
real.tmp.path.conf.document=C:/pdr/data/hitmall/dev_pdr/admin/tmp/confdoc
real.path.conf.document=C:/pdr/data/hitmall/dev_pdr/confdoc
tmp.uri.conf.document=/tmp-docs
real.uri.conf.document=/confirm-docs
# 2023-renew No22 to here

# 2023-renew No42 from here
digital.catalog.directory=C:/pdr/data/hitmall/dev_pdr/member/catalog
# 2023-renew No42 to here

# 2023-renew No36-1, No61,67,95 from here
# コンテンツ画像相対パス(HTML, JSONで表示する場合に利用)
images.path.contents=/d_images

# コンテンツ画像のリサイズパターン
# パターン①：商品検索の画像
images.path.contents.resize.p1=/resize/p1
# パターン①の高解像度：商品検索の画像（2倍）
images.path.contents.resize.p1x2=/resize/p1x2
# 2023-renew No36-1, No61,67,95 to here
# 2023-renew No3-suggest-goods-front from here
## UK-API 接続URL
# ユニサーチ（商品）
ukapi.url.unisearch.goods=https://localhost/pdr-web-api/ukapi/p1/v1/pdr
# ユニサジェスト（商品）
ukapi.url.unisuggest.goods=https://localhost/pdr-web-api/ukapi/qsuggest/v1/pdr
# 履歴サジェスト削除（商品）
ukapi.url.delete.history.goods=https://localhost/pdr-web-api/ukapi/history_delete/v1/pdr
# 2023-renew No3-suggest-goods-front to here
# 2023-renew No3-suggest-contents-front from here
# ユニサジェスト（コンテンツ）
ukapi.url.unisuggest.contents=https://localhost/pdr-web-api/ukapi/qsuggest/v1/pdrcontents
# 履歴サジェスト削除（コンテンツ）
ukapi.url.delete.history.contents=https://localhost/pdr-web-api/ukapi/history_delete/v1/pdrcontents
# 2023-renew No3-suggest-contents-front to here
# 2023-renew No3-taglog from here
# UKタグログサーバFQDN
uk.taglog.server.fqdn=
# 2023-renew No3-taglog to here
# 2023-renew No16-1 from here
pdr.company.url=https://itec.hankyu-hanshin.co.jp/
# 2023-renew No16-1 to here
inquiry.mail.to=noticemail-receivers1@itec.hankyu-hanshin.co.jp
