#
# front-pc用 本番環境依存値設定ファイル
#

## front-pcSystem.properties用
# システム名称 env-migrate:system.name
system.name=ピーディーアールオンラインショップ
## frontSpring-web.properties
# サーバポート
server.port=8080
# コンテキストパス
server.contextPath=/

## 画像URL
# カテゴリ画像相対パス(HTMLで表示する場合に利用)
images.path.category=/d_images/category
# サイドメニューカテゴリ画像相対パス(HTMLで表示する場合に利用)
images.path.lnav_category=/d_images/lnav_category
# サイドメニューカテゴリ画像のファイル名規則
#  命名）　lnav_ + [カテゴリID] + .gif
#  例）　設定値：lnav_ カテゴリID:okaimono
#    lnav_okaimono.gif / lnav_okaimono_o.gif  　
lnav_category.name=lnav_
# アイコン画像相対パス(HTMLで表示する場合に利用)
images.path.goodsicon=/d_images/icon
# 絵文字ファイルディレクトリまでの相対パス
pictgraph.file.path=/d_images/emoji
# セール画像相対パス(HTMLで表示する場合に利用)
images.path.sale=/d_images/sale

# メンテナンスページURL
maintenance.url=https://dev3.hit-mall.jp/mainte.html
# ３D本人認証結果受け取り用URL（外部からの遷移用の為、フルパス） env-migrate:pr.secure.connect.url
credit.td.result.receive.url=https://shop.pdr.co.jp/order/secureredirect.html
# ３D本人認証結果受け取り用URL（SpringSecuriry用の為、相対パス）
credit.td.result.receive.relative.url=/order/secureredirect
# google tagmanager ID env-migrate:pr.google.analytics.web.propertie.gtmcode
google.tagmanager.id=GTM-MF5V6MQ
## 補完するURL
# アプリケーション
app.complement.url=
# 参照ファイル
static.complement.url=

# 広告URL
cmp.connect.url=https://shop.pdr.co.jp
cmp.subContext.pc=
cmp.rootContext=
# キャンペーン デフォルトリダイレクトURL PC用
# キャンペーンが終了・存在しない場合に遷移する画面
campaign.default.redirect.url.pc=/index.html

## spring-log.properties
# 本番環境ではログをコンソールに出力する
logging.config=classpath:config/hitmall/log/logback-pr.xml

## web.xml
# メール等のメッセージ表示のURL
web.site.url=http://shop.pdr.co.jp/
# セッションタイムアウト（分）
# PCIDSS準拠対象外の場合は15分でなくてもOK
web.session.timeout=24h
# ファイルアップロードフィルターのファイル一時保存先 env-migrate:pr.upload.tmp.dir.path
web.upload.repository.path=/data/hitmall/pdr/admin/tmp
# IDが不正なアンカータグの指摘フィルター
# 有効にする場合：設定しない
# 無効にする場合：start:<!-- end: -->
web.invalidIdAnchorDetectionFilter.start=<!--
web.invalidIdAnchorDetectionFilter.end=-->

# PDR Migrate Customization from here
# セールアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.sale=/images/icon/sale.gif
# 新着アイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.new=/images/icon/new.gif
# 取りおきアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.reserve=/images/icon/reservation_ok.gif
# 顧客セールアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.customerSale=/images/icon/specialSale.gif
# 2023-renew No92 from here
# アウトレットアイコン相対パス(HTMLで表示する場合に利用)
images.icon.path.outlet=/images/icon/outlet.gif
# 2023-renew No92 to here

# 商品画像相対パス(HTML, JSONで表示する場合に利用)
images.path.goods=/g_images
# 商品画像絶対パス(画像を配置する場合に利用) env-migrate:pr.absolute.path.admin.pc
real.images.path.goods=/data/hitmall/pdr/admin/g_images
# 商品画像アップロード先絶対パス(ZIP画像ファイルアップロードの場合に利用) env-migrate:pr.absolute.path.admin.pc
goodsimage.input.directory=/data/hitmall/pdr/admin/g_images_input
# デザイン画像アップロード先絶対パス(ZIP画像ファイルアップロードの場合に利用) env-migrate:pr.absolute.path.admin.pc
goodsimage.d_images.directory=/data/hitmall/pdr/admin/d_images
# 商品画像のリサイズパターン
# パターン①：TOP、商品一覧、商品検索、カート、ご注文確認、ご注文完了、マイリスト、注文履歴詳細の画像
images.path.goods.resize.p1=/resize/p1
# パターン①の高解像度：TOP、商品一覧、商品検索、カート、ご注文確認、ご注文完了、マイリスト、注文履歴詳細の画像（2倍）
images.path.goods.resize.p1x2=/resize/p1x2
# パターン②：商品詳細の大画像
images.path.goods.resize.p2=/resize/p2
# パターン②の高解像度：商品詳細の大画像（2倍）
images.path.goods.resize.p2x2=/resize/p2x2

## SNS 関連
# 詳細は「30_HM3_共通部仕様書_SNS連携.xls」参照
# Facebook アプリケーションID env-migrate:pr.facebook.app.id
facebook.app.id=
# Twitter アカウント名 env-migrate:pr.twitter.via
twitter.via=

# GMOトークン決済JavaScriptのURL
gmo.token.js.src=https://stg.static.mul-pay.jp/ext/js/token.js

## 【ペイジェント】
# ペイジェントの会員IDのプレフィックス文字列
# ペイジェントの会員IDがプレフィックス文字列+会員SEQで生成されるので、
# バッティングしないように各位適当に設定してください
paygent.member.prefix=
# マーチャントID
paygent.merchant.id=28636
# トークン生成鍵の設定
paygent.token.key=live_4fyR5oPyOjCbOuKrJGja0dqT
# PAYGENTトークン決済JavaScriptのURL
paygent.token.js.src=https://token.paygent.co.jp/js/PaygentToken.js

base-path-front-site-services=http://localhost:8080/api

# 2023-renew No22 from here
real.tmp.path.conf.document=C:/pdr/data/hitmall/dev_pdr/admin/tmp/confdoc
real.path.conf.document=/data/hitmall/pdr/confdoc
tmp.uri.conf.document=/tmp-docs
real.uri.conf.document=/confirm-docs
# 2023-renew No22 to here

# 2023-renew No42 from here
digital.catalog.directory=/data/hitmall/pdr/member/catalog
# 2023-renew No42 to here

# 2023-renew No3-suggest-goods-front from here
## UK-API 接続URL
# ユニサーチ（商品）
ukapi.url.unisearch.goods=https://p1bizprd.ukw.jp/p1/v1/pdr/
# ユニサジェスト（商品）
ukapi.url.unisuggest.goods=https://s3bizprd.ukw.jp/qsuggest/v1/pdr/
# 履歴サジェスト削除（商品）
ukapi.url.delete.history.goods=https://s3bizprd.ukw.jp/history_delete/v1/pdr/
# 2023-renew No3-suggest-goods-front to here
# 2023-renew No3-suggest-contents-front from here
# ユニサジェスト（コンテンツ）
ukapi.url.unisuggest.contents=https://s3bizprd.ukw.jp/qsuggest/v1/pdrcontents/
# 履歴サジェスト削除（コンテンツ）
ukapi.url.delete.history.contents=https://s3bizprd.ukw.jp/history_delete/v1/pdrcontents/
# 2023-renew No3-suggest-contents-front to here
# 2023-renew No3-taglog from here
# UKタグログサーバFQDN
uk.taglog.server.fqdn=uabizprd.ukw.jp
# 2023-renew No3-taglog to here
# 2023-renew No16-1 from here
pdr.company.url=https://www.pdr.co.jp/
# 2023-renew No16-1 to here
inquiry.mail.to=info@pdr.co.jp
