# coppy_pdr

pdr-frontsite-service-openapi/: .gitignore  README.md  docker-compose.yaml  openapi-generator.sh  pom.xml  service-client-prebuild.sh
pdr-frontsite-service-openapi/services/cart/: service-client.yaml  service-server.yaml
pdr-frontsite-service-openapi/services/goods/: service-client.yaml  service-server.yaml
pdr-frontsite-service-openapi/services/memberinfo/: service-client.yaml  service-server.yaml
pdr-frontsite-service-openapi/services/order/: service-client.yaml  service-server.yaml
pdr-frontsite-service-openapi/services/shop/: service-client.yaml  service-server.yaml
pdr-frontsite-service-openapi/services/ukapi/: service-client.yaml  service-server.yaml
pdr-frontsite-service-openapi/services/user/: service-client.yaml  service-server.yaml
pdr-frontsite-service-openapi/services/webapi/: service-client.yaml  service-server.yaml
pdr-frontsite-service-openapi/specs/: openapi.cart.yaml  openapi.goods.yaml  openapi.memberinfo.yaml  openapi.order.yaml  openapi.shop.yaml  openapi.ukapi.yaml  openapi.user.yaml  openapi.webapi.yaml
pdr-frontsite-service-openapi/specs/schemas/: Error.yaml  ErrorContent.yaml  PageInfoRequest.yaml  PageInfoResponse.yaml  ResultCountResponse.yaml  ResultFlagResponse.yaml
pdr-frontsite-service-openapi/specs/schemas/cart/: CardBrandResponse.yaml  CartDtoCorrectionScreenUpdateRequest.yaml  CartDtoCorrectionScreenUpdateResponse.yaml  CartDtoRequest.yaml  CartDtoResponse.yaml  CartGoodsAddRequest.yaml  CartGoodsChangeRequest.yaml  CartGoodsCheckMapResponse.yaml  CartGoodsCheckRequest.yaml  CartGoodsDeleteRequest.yaml  CartGoodsDtoListResponse.yaml  CartGoodsDtoRequest.yaml  CartGoodsDtoResponse.yaml  CartGoodsEntityRequest.yaml  CartGoodsEntityResponse.yaml  CartGoodsForTakeOverDtoListRequest.yaml  CartGoodsForTakeOverDtoRequest.yaml  CartGoodsGetRequest.yaml  CartGoodsListDeleteRequest.yaml  CartGoodsMergeUpdateRequest.yaml  CartGoodsRegistCheckRequest.yaml  CartScreenRegistRequest.yaml  CheckMessageDtoListResponse.yaml  CheckMessageDtoResponse.yaml  CommonInfoCartGetRequest.yaml  CommonInfoCartResponse.yaml  WebApiGetConsumptionTaxRateResponseDetailDtoRequest.yaml  WebApiGetDiscountsResponseDetailDtoResponse.yaml  WebApiGetQuantityDiscountResultResponseDetailDtoRequest.yaml  WebApiGetReserveResponseDetailDtoResponse.yaml
pdr-frontsite-service-openapi/specs/schemas/goods/: GetSalableGoodsTypeResponse.yaml  GoodsByGoodsCodesGetRequest.yaml  GoodsDetailsDtoListResponse.yaml  GoodsDetailsDtoMapResponse.yaml  GoodsDetailsDtoRequest.yaml  GoodsDetailsDtoResponse.yaml  GoodsDetailsGetByCodeRequest.yaml  GoodsDetailsListGetRequest.yaml  GoodsDetailsMapGetRequest.yaml  GoodsDetailsMapRequest.yaml  GoodsDetailsMapResponse.yaml  GoodsDtoListResponse.yaml  GoodsDtoResponse.yaml  GoodsEntityResponse.yaml  GoodsFootPrintDeleteRequest.yaml  GoodsFootPrintRegistRequest.yaml  GoodsGetReserveRequest.yaml  GoodsGetReserveResponse.yaml  GoodsGroupByGoodsGroupCodesGetRequest.yaml  GoodsGroupDisplayEntityResponse.yaml  GoodsGroupDtoListResponse.yaml  GoodsGroupDtoListWithoutPagingResponse.yaml  GoodsGroupDtoResponse.yaml  GoodsGroupEntityResponse.yaml  GoodsGroupImageEntityListRequest.yaml  GoodsGroupImageEntityListResponse.yaml  GoodsGroupImageEntityRequest.yaml  GoodsGroupImageEntityResponse.yaml  GoodsGroupTogetherBuyRequest.yaml  GoodsImageEntityRequest.yaml  GoodsImageEntityResponse.yaml  GoodsUnitDtoListResponse.yaml  GoodsUnitDtoResponse.yaml  GoodsUnitListGetRequest.yaml  MultipleCategoryGetRequest.yaml  OpenFootPrintListGetRequest.yaml  OpenGoodsGroupDetailsGetRequest.yaml  OpenGoodsGroupDetailsListGetRequest.yaml  OpenRelatedGoodsListGetRequest.yaml  SaleGoodsListDetailGetResponse.yaml  (+5 more)
pdr-frontsite-service-openapi/specs/schemas/memberinfo/: AddressBookEntityResponse.yaml  AddressBookRegistRequest.yaml  AddressBookUpdateRequest.yaml  AdminAuthGroupDetailtResponse.yaml  AdminAuthGroupResponse.yaml  CancelOrderHistoryGoodsItemRequest.yaml  CancelOrderHistoryOrderItemRequest.yaml  CardBrandGetRequest.yaml  CardBrandGetResponse.yaml  CardInfoDeleteRequest.yaml  CardInfoDeleteResponse.yaml  CardInfoRegistRequest.yaml  CardInfoRequest.yaml  CardInfoResponse.yaml  ConfirmMailEntityResponse.yaml  ConfirmMailGetRequest.yaml  CustomerNoNextValResponse.yaml  FavoriteDtoListResponse.yaml  FavoriteDtoRequest.yaml  FavoriteDtoResponse.yaml  FavoriteEntityListResponse.yaml  FavoriteEntityRequest.yaml  FavoriteEntityResponse.yaml  FavoriteForCartCheckRequest.yaml  FavoriteForGoodsCheckRequest.yaml  FavoriteGoodsStockStatusGetRequest.yaml  FavoriteListDeleteRequest.yaml  FavoriteListGetRequest.yaml  FavoriteRegistRequest.yaml  GoodsDtoListRequest.yaml  GoodsDtoRequest.yaml  GoodsEntityRequest.yaml  LoginAdvisabilityEntityResponse.yaml  LoginAdvisabilityGetRequest.yaml  LoginFailureCountResetRequest.yaml  LoginFailureWithLockTimeUpdateRequest.yaml  LoginInfoUpdateRequest.yaml  MemberInfoAnnounceUpdateRequest.yaml  MemberInfoByMemberInfoIdOrCustumerNoGetRequest.yaml  MemberInfoByShopUniqueIdGetRequest.yaml  (+40 more)
pdr-frontsite-service-openapi/specs/schemas/order/: BillPriceCalculateRequest.yaml  BillPriceCalculateResponse.yaml  CheckMessageDtoRequest.yaml  CheckMessageDtoResponse.yaml  ConsumptionTaxRateGetRequest.yaml  ConsumptionTaxRateResponse.yaml  ConvenienceEntityListResponse.yaml  ConvenienceResponse.yaml  DeliveryDetailsDtoRequest.yaml  DeliveryDetailsDtoResponse.yaml  DeliveryDtoListResponse.yaml  DeliveryDtoRequest.yaml  DeliveryDtoResponse.yaml  DeliveryMethodDetailsDtoResponse.yaml  DeliveryMethodRequest.yaml  DeliveryMethodSelectListGetRequest.yaml  NewOrderNoSeqResponse.yaml  OrderBeforePaymentRequest.yaml  OrderBeforePaymentResponse.yaml  OrderCheckRequest.yaml  OrderDeliveryRequest.yaml  (+38 more)
step1-1/hm4-admin/: pom.xml
step1-1/hm4-batch/: pom.xml
step1-1/hm4-batch/batch-core/: pom.xml
step1-1/hm4-batch/scheduler/: pom.xml
step1-1/hm4-core/: pom.xml
step1-1/hm4-core-test/: README.md  pom.xml
step1-1/hm4-front/: pom.xml
step1-1/pdr-web-api/: pom.xml
(+5372 files in other folders)
