### Spring JDBC用プロパティファイル

# Connect To PostgreSQL Setting
# ------------------------------
# DB接続基本設定
# ------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@
doma.dialect=postgres
doma.sql-file-repository=NO_CACHE
spring.batch.jdbc.initialize-schema=never
# Connection Pool Setting（hikariCP）
# ------------------------------
# コネクション数設定
# ------------------------------
# connection Poolで使用する最大のconnection数
spring.datasource.hikari.maximum-pool-size=@jdbc.maxPoolSize@
# connection Poolで維持する最小限のconnection数
spring.datasource.hikari.minimum-idle=@jdbc.minPoolSize@
# ------------------------------
# コネクションタイム設定
# ------------------------------
# アイドルタイムアウト（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大アイドル時間
spring.datasource.hikari.idle-timeout=@idle.timeout@
# コネクションタイムアウト（ミリ秒）
# ※connectionが接続される時のtimeout out時間
spring.datasource.hikari.connection-timeout=@connection.timeout@
# コネクション 最大ライフタイム（ミリ秒）
# onnection Poolによって確保されたconnectionの最大Life Time
spring.datasource.hikari.max-lifetime=@connection.lifetime@
