#
# front-pc用 本番環境依存値設定ファイル
#

## pdrServiceSpring-web.properties
# サーバポート
server.port=8888
# コンテキストパス
server.contextPath=/api

## jdbc.dicon
# 接続情報 env-migrate:pr.jdbc.url
jdbc.url=db-a.shop.pdr.co.jp:5432/pdr
# ID env-migrate:pr.jdbc.user
jdbc.user=pdr
# PW env-migrate:pr.jdbc.pass
jdbc.pass=w0nhgA4V
# アイドルタイムアウト（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大アイドル時間
idle.timeout=600000
# コネクションタイムアウト（ミリ秒）
# ※connectionが接続される時のtimeout out時間
connection.timeout=30000
# コネクション 最大ライフタイム（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大Life Time
connection.lifetime=1800000
# connection Poolで使用する最大のconnection数
jdbc.maxPoolSize=30
# connection Poolで維持する最小限のconnection数
jdbc.minPoolSize=10
# コネクションの死活検証間隔(ms)
#jdbc.validationInterval=10000

## spring-log.properties
# 本番環境ではログをコンソールに出力する
logging.config=classpath:config/hitmall/log/logback-pr.xml
