#
# pdr-service用 ローカル環境依存値設定ファイル
#

## pdrServiceSpring-web.properties
# サーバポート
server.port=8888
# コンテキストパス
server.contextPath=/api

## jdbc.dicon
# 接続情報
jdbc.url=localhost:5437/hm4
# ID
jdbc.user=admin
# PW
jdbc.pass=admin
# アイドルタイムアウト（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大アイドル時間
idle.timeout=600000
# コネクションタイムアウト（ミリ秒）
# ※connectionが接続される時のtimeout out時間
connection.timeout=30000
# コネクション 最大ライフタイム（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大Life Time
connection.lifetime=1800000
# connection Poolで使用する最大のconnection数
jdbc.maxPoolSize=10
# connection Poolで維持する最小限のconnection数
jdbc.minPoolSize=10

## spring-log.properties
# ロカール環境ではログをコンソールに出力する
logging.config=classpath:config/hitmall/log/logback-lo.xml
