#
# admin-pc用システム設定
#
## テンポラリディレクトリ絶対パス（対象 各種画像ファイル/CSVファイルなど）
real.tmp.path=@real.tmp.path@
## テンポラリディレクトリ相対パス(HTMLで表示する場合に利用)
tmp.path=@tmp.path@
## 画像URL
# 商品画像相対パス(HTMLで表示する場合に利用)
images.path.goods=@images.path.goods@
# 絵文字ファイルディレクトリまでの相対パス
pictgraph.file.path=@pictgraph.file.path@
# カテゴリ画像相対パス(HTMLで表示する場合に利用)
images.path.category=@images.path.category@
# セール画像相対パス(HTMLで表示する場合に利用)
images.path.sale=@images.path.sale@
# アイコン画像相対パス(HTMLで表示する場合に利用)
images.path.goodsicon=@images.path.goodsicon@
# 2023-renew No36-1, No61,67,95 from here
# 遷移先URL相対パス(HTMLで表示する場合に利用)
transition.url=@web.site.url@
# コンテンツ画像相対パス(HTMLで表示する場合に利用)
images.path.contents=@images.path.contents@
# 2023-renew No36-1, No61,67,95 to here
# カテゴリ画像絶対パス(画像を配置する場合に利用)
real.images.path.category=@real.images.path.category@
# セール画像絶対パス(画像を配置する場合に利用)
real.images.path.sale=@real.images.path.sale@
# アイコン画像絶対パス(画像を配置する場合に利用)
real.images.path.goodsicon=@real.images.path.goodsicon@
# 2023-renew No36-1, No61,67,95 from here
# コンテンツ画像絶対パス(HTMLでパスを表示する場合に利用)
real.images.path.contents=@real.images.path.contents@
# 2023-renew No36-1, No61,67,95 to here
# 商品グループアイコン画像相対パス
images.path.goodsgroupicon.new=@web.site.url@images/icon/icon-new.gif
images.path.goodsgroupicon.sale=@web.site.url@images/icon/icon-sale.gif
images.path.goodsgroupicon.reserve=@web.site.url@images/icon/icon-reserve.gif
# 2023-renew No92 from here
images.path.goodsgroupicon.outlet=@web.site.url@images/icon/icon-outlet.gif
# 2023-renew No92 to here

## 補完URL
# アプリケーション
app.complement.url=@app.complement.url@
# 参照ファイル
static.complement.url=@static.complement.url@
# 特集ページURL (ヘッダー、フッター、サイドメニューあり)
special.url.pc=@special.url.pc@
# 特集ページURL (ヘッダー、フッターあり、サイドメニューなし)
contents.url.pc=@contents.url.pc@
# 特集ページURL (ヘッダー、フッター、サイドメニューなし)
topic.url.pc=@topic.url.pc@
# アンケートページURL
questionnaire.url.pc=@questionnaire.url.pc@
## 受注検索条件
# 受注番号（複数番号検索用）選択肢区切り文字
order.search.order.code.list.divchar=\r\n|\r|\n
# 受注番号（複数番号検索用）検索できる番号の最大数
order.search.order.code.list.length=@order.search.order.code.list.length@
## お気に入り検索条件
# 商品番号（複数番号検索用）検索できる番号の最大数
favorite.search.goods.code.list.length=@favorite.search.goods.code.list.length@
## 商品検索条件
reStock.search.goods.code.list.length=@reStock.search.goods.code.list.length@
# 関連商品最大設定数
goods.relation.amount=10
#2023-renew No21 from here
# よく一緒に購入される商品最大設定数
goods.togetherbuy.amount=20
#2023-renew No21 to here
#ショップ別最大決済金額(0=無制限)
order.max.amount=0
## 出荷完了メール自動送信可否フラグ
## 0 = 送信しない　　1 = 送信する
shipmentCompleteMail=1
## 出荷済み商品在庫戻し可否フラグ
## 0 = 在庫戻しなし　　1 = 在庫戻しあり
shipedGoodsStockReturn=0
## 商品検索条件
# 商品複数番号検索用最大件数
goods.search.multi.code.maxcount=1000
# 複数番号（複数番号検索用）選択肢区切り文字
goods.search.multi.code.divchar=\r\n|\r|\n
# 受注詳細 再オーソリ処理に管理メモに追加する固定文字
order.reauthory.memo={0}　再オーソリを実行
## サイト判定用
# HTypeSiteType#ADMIN_SITE_PATH
hTypeSiteType.site.path=admin
## クーポン
# 自動生成するクーポンコードの桁数
auto.generation.coupon.code.length=10
# クーポンコードとして利用可能な文字列
coupon.code.usable.character=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_
# クーポンコードが再利用不可能期間（日）
# クーポン終了後、そのクーポンが利用できない期間を設定する。
# 期間を短くした場合、集計誤差が発生する可能性がある。
coupon.code.cant.recycle.term=0
# クレジットカード利用可能最大金額
settlement.amount.max.credit=9999999
# コンビニ利用可能最大金額
settlement.amount.max.convenience=299999
# ペイジー利用可能最大金額
settlement.amount.max.payeasy=999999
# コンビニ支払期限猶予日数
settlement.payment.term.day.convenience=30
# ペイジー支払期限猶予日数
settlement.payment.term.day.payeasy=30
# クレジット支払期限猶予日数
settlement.payment.term.day.credit=30
# 受注CSVダウンロードパス
orderCsvAsynchronous.file.path=@orderCsvAsynchronous.file.path@
#  代理ログイン用URL
proxy.login.url=@proxy.login.url@
# 256文字以上の改行チェック実行有無
# （想定している用途）
# データの源泉が基幹システムなど、Excel以外の場合は256文字で改行のチェックは不要
excelLengthValidator.available=false
## アンケート
## アンケート設問最大登録件数
question.regist.maxcount=30
# 静的なresourcesはSecurityチェック対象外とする
hm4.static.resource=/assets/**,/common/**,/images/**
# 2023-renew No22 from here
real.path.conf.document=@real.path.conf.document@
conf.document.dir.name=@conf.document.dir.name@
conf.document.uri.name=@conf.document.uri.name@
admin.login.uri=/admin/login/
# 2023-renew No22 to here
# 2023-renew general-mail from here
# メールテンプレート
# 編集画面でメール本文を表示するHTypeMailTemplateType
mailTemplate.edit.displayMailBody=GENERAL_MEMBER
# 2023-renew general-mail to here
