#権限種別：受注管理
administrator.MetaAuthType[0].authTypeCode=ORDER
administrator.MetaAuthType[0].typeDisplayName=受注管理
#設定可能権限レベル
administrator.MetaAuthType[0].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[0].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[0].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[0].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[0].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[0].MetaAuthLevel[2].levelDisplayName=参照・更新・DL・メール
#権限種別：会員管理
administrator.MetaAuthType[1].authTypeCode=MEMBER
administrator.MetaAuthType[1].typeDisplayName=会員管理
#設定可能権限レベル
administrator.MetaAuthType[1].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[1].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[1].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[1].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[1].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[1].MetaAuthLevel[2].levelDisplayName=参照・更新・DL・メール
#権限種別：商品管理
administrator.MetaAuthType[2].authTypeCode=GOODS
administrator.MetaAuthType[2].typeDisplayName=商品管理
#設定可能権限レベル
administrator.MetaAuthType[2].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[2].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[2].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[2].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[2].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[2].MetaAuthLevel[2].levelDisplayName=参照・更新・DL・メール
#権限種別：店舗管理
administrator.MetaAuthType[3].authTypeCode=SHOP
administrator.MetaAuthType[3].typeDisplayName=店舗管理
#設定可能権限レベル
administrator.MetaAuthType[3].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[3].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[3].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[3].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[3].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[3].MetaAuthLevel[2].levelDisplayName=参照・更新・DL
#権限種別：キャンペーン
administrator.MetaAuthType[4].authTypeCode=CAMPAIGN
administrator.MetaAuthType[4].typeDisplayName=広告管理
#設定可能権限レベル
administrator.MetaAuthType[4].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[4].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[4].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[4].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[4].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[4].MetaAuthLevel[2].levelDisplayName=参照・DL
#権限種別：レポート
administrator.MetaAuthType[5].authTypeCode=REPORT
administrator.MetaAuthType[5].typeDisplayName=レポート
#設定可能権限レベル
administrator.MetaAuthType[5].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[5].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[5].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[5].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[5].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[5].MetaAuthLevel[2].levelDisplayName=参照・DL
#権限種別：システム設定
administrator.MetaAuthType[6].authTypeCode=SETTING
administrator.MetaAuthType[6].typeDisplayName=システム設定
#設定可能権限レベル
administrator.MetaAuthType[6].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[6].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[6].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[6].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[6].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[6].MetaAuthLevel[2].levelDisplayName=参照・更新
#権限種別：運営者管理
administrator.MetaAuthType[7].authTypeCode=ADMIN
administrator.MetaAuthType[7].typeDisplayName=運営者管理
#設定可能権限レベル
administrator.MetaAuthType[7].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[7].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[7].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[7].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[7].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[7].MetaAuthLevel[2].levelDisplayName=参照・更新
#権限種別：バッチ管理
administrator.MetaAuthType[8].authTypeCode=BATCH
administrator.MetaAuthType[8].typeDisplayName=バッチ管理
#設定可能権限レベル
administrator.MetaAuthType[8].MetaAuthLevel[0].metaLevel=0
administrator.MetaAuthType[8].MetaAuthLevel[0].levelDisplayName=権限なし
administrator.MetaAuthType[8].MetaAuthLevel[1].metaLevel=4
administrator.MetaAuthType[8].MetaAuthLevel[1].levelDisplayName=参照のみ
administrator.MetaAuthType[8].MetaAuthLevel[2].metaLevel=8
administrator.MetaAuthType[8].MetaAuthLevel[2].levelDisplayName=参照・実行・中断
