#フルアクセス
adminConstantAuthGroup[0].authAdminGroupSeq=1001
adminConstantAuthGroup[0].authTypeCode[0]=ORDER
adminConstantAuthGroup[0].authLevel[0]=8
adminConstantAuthGroup[0].authTypeCode[1]=MEMBER
adminConstantAuthGroup[0].authLevel[1]=8
adminConstantAuthGroup[0].authTypeCode[2]=GOODS
adminConstantAuthGroup[0].authLevel[2]=8
adminConstantAuthGroup[0].authTypeCode[3]=SHOP
adminConstantAuthGroup[0].authLevel[3]=8
adminConstantAuthGroup[0].authTypeCode[4]=CAMPAIGN
adminConstantAuthGroup[0].authLevel[4]=8
adminConstantAuthGroup[0].authTypeCode[5]=REPORT
adminConstantAuthGroup[0].authLevel[5]=8
adminConstantAuthGroup[0].authTypeCode[6]=BATCH
adminConstantAuthGroup[0].authLevel[6]=8
adminConstantAuthGroup[0].authTypeCode[7]=ADMIN
adminConstantAuthGroup[0].authLevel[7]=8
adminConstantAuthGroup[0].authTypeCode[8]=SETTING
adminConstantAuthGroup[0].authLevel[8]=8
#ユーザメンテナンス
adminConstantAuthGroup[1].authAdminGroupSeq=1002
adminConstantAuthGroup[1].authTypeCode[0]=ADMIN
adminConstantAuthGroup[1].authLevel[0]=8
