### Spring Web/MVC用プロパティファイル

# サーバポート
server.port=@server.port@
# サーバコンテキストパス
server.servlet.context-path=@server.contextPath@
# Thymeleaf用コンテキストパス
# HTML上のリンク式記述（"@{/images}"）が絶対パス始まりだった場合に、以下文字列を自動的に先頭に付与してくれる
server.contextPath=@server.contextPath@
