#
# admin-pc用 本番環境依存値設定ファイル
#

# システム名称 env-migrate:system.name
system.name=ピーディーアールオンラインショップ
# adminSpring-web.properties
# サーバポート
server.port=8081
# コンテキストパス
server.contextPath=/admin

## 画像URL
# 商品画像相対パス(HTMLで表示する場合に利用)t
images.path.goods=/g_images
# 絵文字ファイルディレクトリまでの相対パス
pictgraph.file.path=/d_images/emoji
# カテゴリ画像相対パス(HTMLで表示する場合に利用)
images.path.category=/d_images/category
# セール画像相対パス(HTMLで表示する場合に利用)
images.path.sale=/d_images/sale
# アイコン画像相対パス(HTMLで表示する場合に利用)
images.path.goodsicon=/d_images/icon
# 2023-renew No36-1, No61,67,95 from here
# コンテンツ画像相対パス(HTMLで表示する場合に利用)
images.path.contents=/d_images
# 2023-renew No36-1, No61,67,95 to here
# カテゴリ画像絶対パス(画像を配置する場合に利用) env-migrate:pr.absolute.path.admin.pc
real.images.path.category=/data/hitmall/pdr/admin/d_images/category
# セール画像絶対パス(画像を配置する場合に利用) env-migrate:pr.absolute.path.admin.pc
real.images.path.sale=/data/hitmall/pdr/admin/d_images/sale
# アイコン画像絶対パス(画像を配置する場合に利用) env-migrate:pr.absolute.path.admin.pc
real.images.path.goodsicon=/data/hitmall/pdr/admin/d_images/icon
# 2023-renew No36-1, No61,67,95 from here
# コンテンツ画像絶対パス(HTMLでパスを表示する場合に利用)
real.images.path.contents=/data/hitmall/pdr/admin/d_images/
# 2023-renew No36-1, No61,67,95 to here

# テンプ相対パス(HTMLで表示する場合に利用) env-migrate:contextPathAdminPc
tmp.path=/admin/tmp
# テンプ絶対パス(テンプファイルを配置する場合に利用)
# 対象 各種画像ファイル/CSVファイルなど env-migrate:pr.absolute.path.admin.pc
real.tmp.path=/data/hitmall/pdr/admin/tmp
## 補完するURL
# アプリケーション
app.complement.url=/admin
# 参照ファイル
static.complement.url=/admin
## 受注検索条件
## 受注番号（複数番号検索用）検索できる番号の最大数
order.search.order.code.list.length=100

## お気に入り検索条件
# 商品番号（複数番号検索用）検索できる番号の最大数
favorite.search.goods.code.list.length=20
## 入荷お届け検索条件
# 商品番号（複数番号検索用）検索できる番号の最大数
reStock.search.goods.code.list.length=20

## jdbc.dicon
# 接続情報 env-migrate:pr.jdbc.url
jdbc.url=db-a.shop.pdr.co.jp:5432/pdr
# ID env-migrate:pr.jdbc.user
jdbc.user=pdr
# PW env-migrate:pr.jdbc.pass
jdbc.pass=w0nhgA4V
# アイドルタイムアウト（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大アイドル時間
idle.timeout=600000
# コネクションタイムアウト（ミリ秒）
# ※connectionが接続される時のtimeout out時間
connection.timeout=30000
# コネクション 最大ライフタイム（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大Life Time
connection.lifetime=1800000
# connection Poolで使用する最大のconnection数
jdbc.maxPoolSize=30
# connection Poolで維持する最小限のconnection数
jdbc.minPoolSize=10

# 本番環境ログ spring-log.properties
logging.config=classpath:config/hitmall/log/logback-pr.xml

## web.xml
# セッションタイムアウト（分）
# PCIDSS準拠対象外の場合は15分でなくてもOK
web.session.timeout=20m
# ファイルアップロードフィルターのファイル一時保存先 env-migrate:pr.absolute.path.admin.pc
web.upload.repository.path=/data/hitmall/pdr/admin/tmp
# IDが不正なアンカータグの指摘フィルター
# 有効にする場合：設定しない
# 無効にする場合：start:<!-- end: -->
web.invalidIdAnchorDetectionFilter.start=<!--
web.invalidIdAnchorDetectionFilter.end=-->

# メールに記載するシステム名
alert.mail.system=PDR
# SMTPサーバ
alert.mail.smtp=localhost
# メール送信者 env-migrate:pr.mail.from
alert.mail.from=onlineshop@pdr.co.jp
# エラーメール受信者
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp   env-migrate:pr.mail.receivers
alert.mail.recipient=pdr-sys@itec.hankyu-hanshin.co.jp,online_alert@pdr.co.jp
# オーソリエラーメール受信者(複数の場合はカンマ区切り)
alert.mail.recipient.authority=hitmall-pkg-process+demo5@itec.hankyu-hanshin.co.jp

# 特集ページURL (ヘッダー、フッター、サイドメニューあり) env-migrate:pr.connect.url
special.url.pc=http://shop.pdr.co.jp/special.html?fkey={0}
# 特集ページURL (ヘッダー、フッターあり、サイドメニューなし) env-migrate:pr.connect.url
contents.url.pc=https://shop.pdr.co.jp/special?fkey={0}&menu=no
# 特集ページURL (ヘッダー、フッター、サイドメニューなし) env-migrate:pr.connect.url
topic.url.pc=https://shop.pdr.co.jp/special?fkey={0}&menu=no&header=no&footer=no
# アンケートページURL env-migrate:pr.secure.connect.url
questionnaire.url.pc=https://shop.pdr.co.jp/questionnaire/index.html?qkey={0}
#  代理ログイン用URL  env-migrate:pr.connect.url
proxy.login.url=http://shop.pdr.co.jp/login/proxy.html

## 受注CSVダウンロードパス env-migrate:pr.absolute.path.admin.pc
orderCsvAsynchronous.file.path=/data/hitmall/pdr/admin/download/
# メール等のメッセージ表示のURL
web.site.url=https://shop.pdr.co.jp
# 2023-renew No22 from here
real.path.conf.document=/data/hitmall/pdr/confdoc
conf.document.dir.name=/confdoc
conf.document.uri.name=/admin/admin-confirm-docs
# 2023-renew No22 to here
