#-----------------------------------------------------
# メール関連
#-----------------------------------------------------
# メール送信時のSMTPサーバ
# 中間サーバの本番設定：smtp.office365.com
mail.smtp.host = localhost
# ポート指定
# 中間サーバの本番設定：587
mail.port = 25
# メール送信時のユーザー
mail.user = onlineshop@itec.hankyu-hanshin.co.jp
# メール送信時のパスワード
mail.password = Po108648
# メール送信時の送信元アドレス
mail.from = onlineshop@itec.hankyu-hanshin.co.jp
# メール送信時の送信先アドレス(複数指定は,区切り)
mail.to = pdr-staging@itec.hankyu-hanshin.co.jp
# 認証設定
mail.auth = true
# SSL指定
mail.ssl = true

#-----------------------------------------------------
# DB関連
#-----------------------------------------------------
#DB接続Driver
db.jdbc.driver = org.postgresql.Driver
#DB接続URL
# db.jdbc.url = jdbc:postgresql://localhost:5437/pdrdb?user=postgres&password=postgres
# it環境 db.jdbc.url = jdbc:postgresql://localhost:5432/dev_pdrdb?user=dev_pdr&password=D3swBfL5
# st環境 db.jdbc.url = jdbc:postgresql://localhost:5432/stg_pdrdb?user=stg_pdr&password=eW4aFmzT
db.jdbc.url = jdbc:postgresql://e4-pdr-dev.itechh.ne.jp:5432/share_pdrdb?user=postgres&password=postgres


