# ペイジェント設定ファイル
# 当ファイルは「paygentmodule-1.7.jar」内部でロードされる。
# 「src/main/resources」直下でなければ正しくロードされないので、こちらに配置する。

# Paygent Customization from here
###クライアント証明書ファイルパス（他の証明書をインストールしている場合重複しないこと）###
paygentB2Bmodule.client_file_path=@paygentB2Bmodule.client_file_path@

###プロキシサーバー設定（プロキシサーバーを使用する場合のみ設定）###
paygentB2Bmodule.proxy_server_name=@paygentB2Bmodule.proxy_server_name@
paygentB2Bmodule.proxy_server_ip=@paygentB2Bmodule.proxy_server_ip@
paygentB2Bmodule.proxy_server_port=@paygentB2Bmodule.proxy_server_port@

###接続ID、接続パスワードが設定されない場合に使用されるデフォルト値（空白可）###
paygentB2Bmodule.default_id=@paygentB2Bmodule.default_id@
paygentB2Bmodule.default_password=@paygentB2Bmodule.default_password@

###タイムアウト値（ミリ秒）###
paygentB2Bmodule.timeout_value=@paygentB2Bmodule.timeout_value@

###ログファイル出力パス###
paygentB2Bmodule.log_output_path=@paygentB2Bmodule.log_output_path@/paygentB2Bmodule.log

###デバッグオプション###
# 1:リクエスト/レスポンスをログ出力
# 0:エラー時のみ出力
# ※本番稼動時は必ず0を設定してください
paygentB2Bmodule.debug_flg=@paygentB2Bmodule.debug_flg@

###最大照会件数（2000件がペイジェントシステムの最大値なのでそれ以上の値は無効）###
paygentB2Bmodule.select_max_cnt=@paygentB2Bmodule.select_max_cnt@

###CSV出力対象###
paygentB2Bmodule.telegram_kind.ref=027,090
###ATM決済URL###
paygentB2Bmodule.url.01=@paygentB2Bmodule.url@/n/atm/request
###クレジットカード決済URL1###
paygentB2Bmodule.url.02=@paygentB2Bmodule.url@/n/card/request
###クレジットカード決済URL2###
paygentB2Bmodule.url.11=@paygentB2Bmodule.url@/n/card/request
###クレジットカード決済(多通貨)URL###
paygentB2Bmodule.url.18=@paygentB2Bmodule.url@/n/card/request
###クレジットカード決済(端末読取)URL###
paygentB2Bmodule.url.19=@paygentB2Bmodule.url@/n/card/request
###クレジットカード決済URL(継続課金用)###
paygentB2Bmodule.url.28=@paygentB2Bmodule.url@/n/card/request
###クレジットカード決済URL(継続課金照会用)###
paygentB2Bmodule.url.096=@paygentB2Bmodule.url@/n/card/request
###コンビニ番号方式決済URL###
paygentB2Bmodule.url.03=@paygentB2Bmodule.url@/n/conveni/request
###コンビニ帳票方式決済URL###
paygentB2Bmodule.url.04=@paygentB2Bmodule.url@/n/conveni/request_print
###銀行ネット決済URL###
paygentB2Bmodule.url.05=@paygentB2Bmodule.url@/n/bank/request
###銀行ネット決済ASPURL###
paygentB2Bmodule.url.06=@paygentB2Bmodule.url@/n/bank/requestasp
###仮想口座決済URL###
paygentB2Bmodule.url.07=@paygentB2Bmodule.url@/n/virtualaccount/request
###決済情報照会URL###
paygentB2Bmodule.url.09=@paygentB2Bmodule.url@/n/ref/request
###決済情報差分照会URL###
paygentB2Bmodule.url.091=@paygentB2Bmodule.url@/n/ref/paynotice
###キャリア継続課金差分照会URL###
paygentB2Bmodule.url.093=@paygentB2Bmodule.url@/n/ref/runnotice
###決済情報照会URL###
paygentB2Bmodule.url.094=@paygentB2Bmodule.url@/n/ref/paymentref
###携帯キャリア決済URL###
paygentB2Bmodule.url.10=@paygentB2Bmodule.url@/n/c/request
###携帯キャリア決済URL（継続課金用）###
paygentB2Bmodule.url.12=@paygentB2Bmodule.url@/n/c/request
###ファイル決済URL###
paygentB2Bmodule.url.20=@paygentB2Bmodule.url@/n/o/requestdata
###電子マネー決済URL###
paygentB2Bmodule.url.15=@paygentB2Bmodule.url@/n/emoney/request
###PayPal決済URL###
paygentB2Bmodule.url.13=@paygentB2Bmodule.url@/n/paypal/request
###カード番号照会URL###
paygentB2Bmodule.url.095=@paygentB2Bmodule.url@/n/ref/cardnoref
###後払い決済URL###
paygentB2Bmodule.url.22=@paygentB2Bmodule.url@/n/later/request
###口座振替決済URL###
paygentB2Bmodule.url.26=@paygentB2Bmodule.url@/n/accounttransfer/request
###ネット口座振替受付URL###
paygentB2Bmodule.url.263=@paygentB2Bmodule.url@/n/accounttransfer/receipt
###ネット口座振替受付URL###
paygentB2Bmodule.url.264=@paygentB2Bmodule.url@/n/accounttransfer/receipt
###楽天ID決済URL###
paygentB2Bmodule.url.27=@paygentB2Bmodule.url@/n/rakutenid/request
###JCBPREMO決済URL###
paygentB2Bmodule.url.29=@paygentB2Bmodule.url@/n/jcbpremo/request
# Paygent Customization to here
