#
# 請求不整合報告メール送信設定
#
# SMTPサーバ
mail_server=@alert.mail.smtp@
# メール送信者
mail_from=@alert.mail.from@
# メール受信者
recipient=@alert.mail.recipient@
# メールテンプレート
template_file=/settlementMismatch.mail
# メールシステム
mail_system=@alert.mail.system@
# HIT-MALLの処理
proc.orderupdate.cancel=受注修正（決済方法変更）
proc.orderupdate.change=受注修正（金額変更）
proc.reauth=再オーソリ
proc.ordercancel=受注キャンセル
proc.settlementmethodchange=決済方法変更
proc.shipmentregist=出荷登録
# リカバリー方法
# 出荷登録（recovery.shipmentregist）の内容変更時は、出荷登録バッチのメールテンプレート（ShipmentRegistAdministratorErrorMail.txt）も修正すること
recovery.orderupdate.cancel=受注管理機能にて「決済方法変更」を行ってください。\r\n※AmazonPay（GMO経由）の場合\r\nGMO管理画面より決済状況をご確認ください。\r\n返品またはキャンセル状態になっている場合、受注修正画面よりGMO連携を解除し、再度決済方法変更を行ってください。\r\n受注に問題がありましたら、受注修正画面より受注キャンセルいただくか決済方法を変更してください。
recovery.orderupdate.change=（手順①）受注管理機能にて受注詳細画面を表示し、決済情報の「処理区分」を確認してください。\r\n（手順②）決済代行会社の管理機能にて変更前の金額に戻してください。\r\n　　　　　「処理区分」が"AUTH"の場合、変更後処理区分は"仮売上"を選択してください。\r\n　　　　　「処理区分」が"SALES"または"CAPTURE"の場合、変更後処理区分は"即時売上"を選択してください。\r\n（手順③）受注管理機能にて再度「受注修正」を行ってください。 \r\n \r\n※AmazonPay（GMO経由）の場合\r\nGMO管理画面より決済状況をご確認ください。\r\n実売上または返品状態になっている場合、受注修正画面よりGMO連携を解除し、再度金額変更を行ってください。\r\n受注に問題がありましたら、受注修正画面より受注キャンセルいただくか決済方法を変更してください。
recovery.reauth=受注管理機能にて再度「再オーソリ」を行ってください。\r\n※AmazonPay（GMO経由）決済は対象外
recovery.ordercancel=受注管理機能にて再度「受注キャンセル」を行ってください。\r\n※AmazonPay（GMO経由）の場合\r\nGMO管理画面より決済状況をご確認ください。\r\n返品またはキャンセル状態になっている場合、受注修正画面よりGMO連携を解除し、再度受注キャンセルを行ってください。\r\n受注に問題がありましたら、受注修正画面より受注キャンセルいただくか決済方法を変更してください。
recovery.settlementmethodchange=受注管理機能にて再度「決済方法変更」を行ってください。\r\n※AmazonPay（GMO経由）の場合\r\nGMO管理画面より決済状況をご確認ください。\r\n返品またはキャンセル状態になっている場合、受注修正画面よりGMO連携を解除し、再度受注キャンセルを行ってください。\r\n受注に問題がありましたら、受注修正画面より受注キャンセルいただくか決済方法を変更してください。
recovery.shipmentregist=再度「出荷登録」を行ってください。
recovery.cancel.orderupdate.cancel=決済代行会社の管理機能にて取消を行ってください。\r\n※AmazonPay（GMO経由）の場合\r\nGMO管理画面より決済状況をご確認ください。\r\n返品またはキャンセル状態になっている場合、受注修正画面よりGMO連携を解除し、再度決済方法変更を行ってください。\r\n受注に問題がありましたら、受注修正画面より受注キャンセルいただくか決済方法を変更してください。
recovery.cancel.ordercancel=決済代行会社の管理機能にて取消を行ってください。\r\n※AmazonPay（GMO経由）の場合\r\nGMO管理画面より決済状況をご確認ください。\r\n実売上または返品状態になっている場合、受注修正画面よりGMO連携を解除し、再度金額変更を行ってください。\r\n受注に問題がありましたら、受注修正画面より受注キャンセルいただくか決済方法を変更してください。
recovery.cancel.settlementmethodchange=決済代行会社の管理機能にて取消を行ってください。\r\n※AmazonPay（GMO経由）の場合\r\nGMO管理画面より決済状況をご確認ください。\r\n返品またはキャンセル状態になっている場合、受注修正画面よりGMO連携を解除し、再度受注キャンセルを行ってください。\r\n受注に問題がありましたら、受注修正画面より受注キャンセルいただくか決済方法を変更してください。
