<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
        <artifactId>hm4-batch</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scheduler</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>scheduler</name>
    <packaging>jar</packaging>
    <description>Hit-mall 4 batch scheduler package</description>

    <dependencies>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall</groupId>
            <artifactId>hm4-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>batch-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>top-totaling-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>zip-code-update-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>task-clean-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>clear-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>office-zip-code-update-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>stock-status-display-update-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>site-map-xml-output-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>questionnaire-totaling-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>member-info-update-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>goods-price-update-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>delv-info-import-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>job-monitoring-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- 2023-renew No3 from here -->
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>goods-feed-output-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>contents-feed-output-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- 2023-renew No3 to here -->
        <!-- 2023-renew No65 from here -->
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>stock-data-import-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- 2023-renew No65 to here -->
        <!-- 2023-renew No41 from here -->
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>cuenotefc-sale-mail-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>cuenotefc-sale-mail-confirm-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>sale-data-import-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- 2023-renew No41 to here -->
        <!-- 2023-renew No21 from here -->
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.batch</groupId>
            <artifactId>goods-purchased-together-update-batch</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- 2023-renew No21 to here -->
    </dependencies>

    <build>
        <finalName>scheduler</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>LO</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/scheduler-LO.properties</filter>
                </filters>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>IT</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/scheduler-IT.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>ST</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/scheduler-ST.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>PR</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/scheduler-PR.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>DE</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/scheduler-DE.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
