#
# フォローメール（カート投入後）用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#
# 会員氏名
M_LAST_NAME=てすと
M_FIRST_NAME=たろう
# 経過日
TARGET_DAY=15
# カート商品
C_ROW_NUMBER_1=1
C_GOODS_NAME_1=おみそ汁セット
C_ROW_NUMBER_2=2
C_GOODS_NAME_2=贅沢オーガニックフルーツケーキ
C_ROW_NUMBER_3=3
C_GOODS_NAME_3=Ｔシャツ
