#
# 入荷お知らせ用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#
G_NAME_PC=Ｔシャツ
G_NAME_MB=Ｔｼｬﾂ
G_GOODS_CODE=xxx
G_GOODS_PRICE=1,000
G_GOODS_PRICE_INTAX=1,100
G_PRE_DISCOUNT_PRICE=1,000
G_GOODS_MESSAGE=お手頃価格です
G_UNIT_VALUE1=赤
G_UNIT_VALUE2=Ｓ
G_JAN_CODE=xxx
G_CATALOG_CODE=xxx
G_DELIVERY_TYPE=納期：7日
G_UNIT_TITLE1=カラー
G_UNIT_TITLE2=サイズ
M_STATUS=0
M_ID=a@a.a
M_LOGIN_TIME=2008年1月1日1時1分
M_LAST_NAME=てすと
M_FIRST_NAME=たろう
M_LAST_KANA=テスト
M_FIRST_KANA=タロウ
M_GENDER=0
M_BIRTHDAY=1970年1月1日
M_TEL=0669991111
M_CONTACT_TEL=09011112222
M_ZIP_CODE=5700001
M_ZIP_CODE1=570
M_ZIP_CODE2=0001
M_PREFECTURE=大阪府
M_ADDRESS1=福島区
M_ADDRESS2=海老江
M_ADDRESS3=１－１－１
M_MAIL=a@a.a
M_ACCESS_UID=aabbcc001122
M_ADMISSION_YMD=2008年1月1日
M_SECESSION_YMD=2008年1月1日
M_REGIST_TIME=2008年1月1日1時1分
M_UPDATE_TIME=2008年1月1日1時1分
M_FAX=0669992222
