#
# お問い合わせ用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#
I_CODE=xxx
I_LAST_NAME=てすと
I_FIRST_NAME=たろう
I_MAIL=a@a.a
I_INQUIRY_BODY=どうですか？
I_INQUIRY_TIME=2008年1月1日1時1分
I_STATUS=0
I_ANSWER_TIME=2008年1月1日1時1分
I_ANSWER_TITLE=お答えします。
I_ANSWER_BODY=いいですね。
I_ANSWER_FROM=a@a.a
I_ANSWER_TO=a@a.a
I_ANSWER_BCC=a@a.a
I_LAST_KANA=テスト
I_FIRST_KANA=タロウ
I_REGIST_TIME=2008年1月1日1時1分
I_UPDATE_TIME=2008年1月1日1時1分
I_CLASS_NAME=返品について
I_TYPE=1
I_MEMBERINFO_SEQ=10000000
I_ORDER_CODE=xxx
I_FIRST_INQUIRY_TIME=2008年1月1日1時1分
I_LAST_USER_INQUIRY_TIME=2008年1月1日1時1分
# PDR Migrate Customization from here
I_CUSTOMER_NO=123456789
I_TEL=00000000000
# PDR Migrate Customization to here