#
# メルマガ解除用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#
MA_MAIL=a@a.a
MA_PCTEXT_ADDRESS_TYPE=0
MA_PCTEXT_SITE_TYPE=0
MA_PCTEXT_SEND_STATUS=2
MA_PCTEXT_START_TIME=2008年1月1日1時1分
MA_PCTEXT_STOP_TIME=2008年1月1日1時1分
MA_PCTEXT_REGIST_TIME=2008年1月1日1時1分
MA_PCTEXT_UPDATE_TIME=2008年1月1日1時1分
MA_PCHTML_ADDRESS_TYPE=0
MA_PCHTML_SITE_TYPE=0
MA_PCHTML_SEND_STATUS=2
MA_PCHTML_REGIST_TIME=2008年1月1日1時1分
MA_PCHTML_UPDATE_TIME=2008年1月1日1時1分
MA_MBTEXT_ADDRESS_TYPE=0
MA_MBTEXT_SITE_TYPE=1
MA_MBTEXT_SEND_STATUS=2
MA_MBTEXT_START_TIME=2008年1月1日1時1分
MA_MBTEXT_STOP_TIME=2008年1月1日1時1分
MA_MBTEXT_REGIST_TIME=2008年1月1日1時1分
MA_MBTEXT_UPDATE_TIME=2008年1月1日1時1分
