#
# 会員ランク告知メール用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#
M_LAST_NAME=てすと
M_FIRST_NAME=たろう
NOW_RANK=ブロンズ
NOW_RANK_MB=ﾌﾞﾛﾝｽﾞ
NOW_TOTAL=80,000
PURCHASE_TIME_FROM=2015年07月01日
PURCHASE_TIME_TO=2015年10月01日
NEXT_RANK_SET_DATE=2015年10月01日
NEXT_RANK=シルバー
NEXT_RANK_MB=ｼﾙﾊﾞｰ
SILVER_SHORTAGE_PRICE=5,000
GOLD_SHORTAGE_PRICE=25,000
PLATINUM_SHORTAGE_PRICE=45,000
