#
# 会員系メール用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#
M_STATUS=0
M_ID=a@a.a
M_LOGIN_TIME=2008年1月1日1時1分
M_LAST_NAME=試験てすと
M_FIRST_NAME=太郎たろう
M_LAST_KANA=テスト
M_FIRST_KANA=タロウ
M_GENDER=0
M_BIRTHDAY=1970年1月1日
M_TEL=0669991111
M_CONTACT_TEL=09011112222
M_ZIP_CODE=5700001
M_ZIP_CODE1=570
M_ZIP_CODE2=0001
M_PREFECTURE=大阪府
M_ADDRESS1=福島区
M_ADDRESS2=海老江
M_ADDRESS3=１－１－１
M_MAIL=a@a.a
M_ACCESS_UID=aabbcc001122
M_ADMISSION_YMD=2008年1月1日
M_SECESSION_YMD=2008年1月1日
M_REGIST_TIME=2008年1月1日1時1分
M_UPDATE_TIME=2008年1月1日1時1分
M_FAX=0669992222
# PDR Migrate Customization from here
M_CUSTOMER_NO=123456789
M_PASSWORD=password
# PDR Migrate Customization to here