# PDR Migrate Customization from here
#
# 注文完了用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#

ORDER_DATE=2017/1/1
ORDER_NAME=テスト事業所名
ORDER_ZIP_CODE=570-0001
ORDER_ADDRESS=大阪府野田海老江１－１－１
ORDER_SETTLEMENT_METHOD=クレジットカード

# 商品情報（連番付与）
ALLOCATION_DELIVERY_TYPE_1=最短発送
ORDER_CODE_1=xxx
RECEIVER_DATE_1=2017/12/13 (水)
RECEIVER_TIME_ZONE_1=指定なし
DELIVERY_DATE_1=2月下旬
ORDER_GOODS_INFO_1=------------------------------------------------------------\n41-2016 さる(１００個入) 1袋 ×250円 ＝ 250円\n------------------------------------------------------------
SUB_TOTAL_PRICE_1=1,500
CARRIAGE_1=600
DISCOUNT_1=1,000
TAX_1=88
TOTAL_PRICE_1=1,188
PRECAUTIONS_1=※お預り金のある方は充当の上、発送させていただきます。
# PDR Migrate Customization to here