#
# 受注系メール用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#
O_MEMBER_INFO_SEQ=0
# 定期受注
O_NEXT_ORDER_PRICE=2,000
O_NEXT_SETTLEMENTMETHOD_DISPLAY_NAME_PC=クレジット
O_NEXT_SETTLEMENTMETHOD_DISPLAY_NAME_MB=ｸﾚｼﾞｯﾄ
O_PERIODIC_ORDER_CODE=yyy
O_DELIVERY_CYCLE=2
O_DELIVERY_DAY=31
O_NEXT_DELIVERY_DATE=1月1日（土）
# 受注サマリ
O_ORDER_CODE=xxx
O_ORDER_TIME=2008年1月1日1時1分
O_SALES_TIME=2008年1月1日1時1分
O_CANCEL_TIME=2008年1月1日1時1分
O_SALES_FLAG=1
O_CANCEL_FLAG=1
O_WATING_FLAG=1
O_ORDER_STATUS=1
O_ORDER_PRICE=1,000
O_RECEIPT_PRICE_TOTAL=1,000
O_ORDER_SITE_TYPE=0
O_CARRIER_TYPE=0
O_SETTLEMENTMETHOD_SEQ=1
O_ORDER_SEX=0
O_ORDER_AGE_TYPE=20～29歳
O_REGIST_TIME=2008年1月1日1時1分
O_UPDATE_TIME=2008年1月1日1時1分
O_POINT_ACTIVATE_FLAG=0
# 発送内容表示
O_DELIVERY_ORDER_DISPLAY_FLAG=1
# 受注ご注文主
O_ORDER_LAST_NAME=てすと
O_ORDER_FIRST_NAME=たろう
O_ORDER_LAST_KANA=テスト
O_ORDER_FIRST_KANA=タロウ
O_ORDER_ZIP_CODE=5700001
O_ORDER_ZIP_CODE1=570
O_ORDER_ZIP_CODE2=0001
O_ORDER_PREFECTURE=大阪府
O_ORDER_ADDRESS1=野田
O_ORDER_ADDRESS2=海老江
O_ORDER_ADDRESS3=１－１－１
O_ORDER_TEL=0669991111
O_ORDER_CONTACT_TEL=09011112222
O_ORDER_MAIL=a@a.a
O_ORDER_BIRTHDAY=2000年1月1日
# 受注決済
O_ORDER_DATE=2008年1月1日
O_SETTLEMENTMETHOD_TYPE=CREDIT
O_CREDIT_COMPANY=○○カード
O_GOODS_PRICE_TOTAL=1,000
O_TAX_PRICE=92
O_STANDARD_TAX_PRICE=60
O_REDUCED_TAX_PRICE=32
O_STANDARD_TAX_TARGET_PRICE=600
O_REDUCED_TAX_TARGET_PRICE=400
O_SETTLEMENT_COMMISSION=1,000
O_CARRIAGE=1,000
O_OTHERS_PRICE_TOTAL=1,000
O_COUPON_DISCOUNT_PRICE=1,000
O_PRE_COUPON_DISCOUNT_PRICE=1,000
O_USE_POINT=1,000
O_PRE_USE_POINT=1,000
O_USE_POINT_PRICE=1,000
O_PRE_USE_POINT_PRICE=1,000
# 決済方法
O_SETTLEMENTMETHOD_DISPLAY_NAME_PC=クレジット
O_SETTLEMENTMETHOD_DISPLAY_NAME_MB=ｸﾚｼﾞｯﾄ
# 受注配送
# 納品書希望フラグは全配送同一の為、連番付与しない
O_INVOICE_ATTACHMENT_FLAG=必要
O_CONSECUTIVE_NO_1=1
O_DELIVERYMETHOD_SEQ_1=1
O_SHIPMENT_STATUS_1=0
O_PLAN_DATE_1=2008年1月1日
O_SHIPMENT_DATE_1=2008年1月1日
O_DELIVERY_CODE_1=0001
O_RECEIVER_LAST_NAME_1=てすと壱
O_RECEIVER_FIRST_NAME_1=たろう壱
O_RECEIVER_LAST_KANA_1=テストイチ
O_RECEIVER_FIRST_KANA_1=タロウイチ
O_RECEIVER_TEL_1=09011112221
O_RECEIVER_ZIP_CODE_1=5700001
O_RECEIVER_ZIP_CODE1_1=571
O_RECEIVER_ZIP_CODE2_1=0001
O_RECEIVER_PREFECTURE_1=大阪府
O_RECEIVER_ADDRESS1_1=野田
O_RECEIVER_ADDRESS2_1=海老江
O_RECEIVER_ADDRESS3_1=１－１－１
O_RECEIVER_DATE_1=1月1日(火)
O_RECEIVER_TIME_ZONE_1=10:00～11:00
O_DELIVERY_NOTE_1=できるだけ早く１
O_OTHERS_NOTE_1=包装してください１。
O_CONSECUTIVE_NO_2=2
O_DELIVERYMETHOD_SEQ_2=2
O_SHIPMENT_STATUS_2=1
O_PLAN_DATE_2=2008年1月2日
O_SHIPMENT_DATE_2=2008年1月2日
O_DELIVERY_CODE_2=0002
O_RECEIVER_LAST_NAME_2=てすと弐
O_RECEIVER_FIRST_NAME_2=たろう弐
O_RECEIVER_LAST_KANA_2=テストニ
O_RECEIVER_FIRST_KANA_2=タロウイニ
O_RECEIVER_TEL_2=09011112222
O_RECEIVER_ZIP_CODE_2=5700002
O_RECEIVER_ZIP_CODE1_2=572
O_RECEIVER_ZIP_CODE2_2=0002
O_RECEIVER_PREFECTURE_2=大阪府
O_RECEIVER_ADDRESS1_2=野田
O_RECEIVER_ADDRESS2_2=海老江
O_RECEIVER_ADDRESS3_2=２－２－２
O_RECEIVER_DATE_2=1月2日(火)
O_RECEIVER_TIME_ZONE_2=10:00～12:00
O_DELIVERY_NOTE_2=できるだけ早く２
O_OTHERS_NOTE_2=包装してください２。
# 配送方法
O_DELIVERYMETHOD_DISPLAY_NAME_PC_1=○○急便１
O_DELIVERYMETHOD_DISPLAY_NAME_MB_1=○○急便1
O_DELIVERYMETHOD_DISPLAY_NAME_PC_2=○○急便２
O_DELIVERYMETHOD_DISPLAY_NAME_MB_2=○○急便2
# 配送追跡URL
O_DELIVERY_CHASEURL_DISPLAY_FLAG_1=1
O_DELIVERY_CHASEURL_1=http://hogehogehoge1.co.jp/p/code/No=1234567890
O_DELIVERY_CHASEURL_DISPLAY_FLAG_2=1
O_DELIVERY_CHASEURL_2=http://hogehogehoge2.co.jp/p/code/No=1234567890
# 受注商品
O_GOODS_COUNTER_1=1
O_GOODS_CODE_1=xxxx1
O_JAN_CODE_1=xxxx1
O_CATALOG_CODE_1=xxxx1
O_GOODS_NAME_PC_1=商品Aー
O_GOODS_NAME_MB_1=商品ｴｰ
O_GOODS_PRICE_1=1,000
O_GOODS_PRICE_INTAX_1=1,100
O_REGULAR_GOODS_PRICE_1=1,500
O_GOODS_TYPE_1=0
O_GOODS_COUNT_1=1
O_CHILD_GOODS_COUNT_1=0
O_BUNDLE_SALE_GOODS_TYPE_1=0
O_OPTION_DISPLAY_NAME_1=イニシャル
O_OPTION_VALUE_1=Ｎ．Ｔ
O_UNIT_VALUE1_1=赤
O_UNIT_VALUE2_1=Ｓ
O_GOODS_GROUP_CODE_1=ｘｘｘ1
O_GOODS_GROUP_NAME_PC_1=お洒落なＴシャツ1
O_GOODS_GROUP_NAME_MB_1=お洒落なＴｼｬﾂ1
O_GOODS_OPTION_MANAGEMENT_FLAG_1=0
O_GOODS_PRICE_SUB_TOTAL_1=1,000
O_GOODS_DELIVERY_1=1日以降
O_GOODS_MESSAGE_1=商品メッセージ1です。
O_GIFT_WRAPPING_NAME_1=紅白無地
O_GIFT_WRAPPING_TYPE_1=1
O_INSCRIPTION_1=紅白無地
O_GIFT_WRAPPING_NAME_PRINT_1=阪神
O_MESSAGE_CARD_ORDER_TYPE_1=1
O_MESSAGE_CARD_BODY_1=メッセージ本文１
O_BAG_ORDER_TYPE_1=1
O_PACKING_ORDER_TYPE_1=1
O_GOODS_COUNTER_2=1
O_GOODS_CODE_2=xxxx1
O_JAN_CODE_2=xxxx1
O_CATALOG_CODE_2=xxxx1
O_GOODS_NAME_PC_2=商品Bー
O_GOODS_NAME_MB_2=商品ｴｰ
O_GOODS_PRICE_2=1,000
O_GOODS_PRICE_INTAX_2=1,100
O_REGULAR_GOODS_PRICE_2=1,500
O_GOODS_TYPE_2=0
O_GOODS_COUNT_2=1
O_CHILD_GOODS_COUNT_2=0
O_BUNDLE_SALE_GOODS_TYPE_2=0
O_OPTION_DISPLAY_NAME_2=イニシャル
O_OPTION_VALUE_2=Ｎ．Ｔ
O_UNIT_VALUE1_2=赤
O_UNIT_VALUE2_2=Ｓ
O_GOODS_GROUP_CODE_2=ｘｘｘ1
O_GOODS_GROUP_NAME_PC_2=お洒落なＴシャツ1
O_GOODS_GROUP_NAME_MB_2=お洒落なＴｼｬﾂ1
O_GOODS_OPTION_MANAGEMENT_FLAG_2=0
O_GOODS_PRICE_SUB_TOTAL_2=1,000
O_GOODS_DELIVERY_2=1日以降
O_GOODS_MESSAGE_2=商品メッセージ1です。
O_GIFT_WRAPPING_NAME_2=
O_GIFT_WRAPPING_TYPE_2=0
O_INSCRIPTION_2=
O_GIFT_WRAPPING_NAME_PRINT_2=
O_MESSAGE_CARD_ORDER_TYPE_2=0
O_MESSAGE_CARD_BODY_2=
O_BAG_ORDER_TYPE_2=0
O_PACKING_ORDER_TYPE_2=0
O_GOODS_COUNTER_3=2
O_GOODS_CODE_3=xxxx2
O_JAN_CODE_3=xxxx2
O_CATALOG_CODE_3=xxxx2
O_GOODS_NAME_PC_3=商品Cー
O_GOODS_NAME_MB_3=商品ﾋﾞｰ
O_GOODS_PRICE_3=2,000
O_GOODS_PRICE_INTAX_3=2,200
O_REGULAR_GOODS_PRICE_3=1,500
O_GOODS_TYPE_3=1
O_GOODS_COUNT_3=2
O_CHILD_GOODS_COUNT_3=0
O_BUNDLE_SALE_GOODS_TYPE_3=0
O_OPTION_DISPLAY_NAME_3=イニシャル
O_OPTION_VALUE_3=Ｎ．Ｔ
O_UNIT_VALUE1_3=赤
O_UNIT_VALUE2_3=Ｓ
O_GOODS_GROUP_CODE_3=ｘｘｘ2
O_GOODS_GROUP_NAME_PC_3=お洒落なＴシャツ2
O_GOODS_GROUP_NAME_MB_3=お洒落なＴｼｬﾂ2
O_GOODS_OPTION_MANAGEMENT_FLAG_3=0
O_GOODS_PRICE_SUB_TOTAL_3=2,000
O_GOODS_DELIVERY_3=2日以降
O_GOODS_MESSAGE_3=商品メッセージ2です。
O_GIFT_WRAPPING_NAME_3=
O_GIFT_WRAPPING_TYPE_3=0
O_INSCRIPTION_3=
O_GIFT_WRAPPING_NAME_PRINT_3=
O_MESSAGE_CARD_ORDER_TYPE_3=0
O_MESSAGE_CARD_BODY_3=
O_BAG_ORDER_TYPE_3=0
O_PACKING_ORDER_TYPE_3=0
# 受注追加料金
O_ADDITIONAL_DETAILS_NAME_1=追加料金名1
O_ADDITIONAL_DETAILS_PRICE_1=1,000
O_ADDITIONAL_DETAILS_NAME_2=追加料金名2
O_ADDITIONAL_DETAILS_PRICE_2=2,000
O_ADDITIONAL_DETAILS_NAME_3=追加料金名3
O_ADDITIONAL_DETAILS_PRICE_3=3,000
# 受注請求
O_BILL_STATUS=0
O_BILL_TIME=2008年1月1日1時1分
O_BILL_PRICE=1,000
O_EMERGENCY_FLAG=0
O_PAYMENT_TIME_LIMIT_DATE=2008年1月1日
O_CARDBRAND_DISPLAY_PC=○○カード
O_CARDBRAND_DISPLAY_MB=○○ｶｰﾄﾞ
# 受注入金
O_RECEIPT_TIME_1=2008年1月1日1時1分
O_RECEIPT_YMD_1=2008年1月1日
O_RECEIPT_PRICE_1=1,000
O_RECEIPT_PRICE_TOTAL_1=2,000
O_RECEIPT_TIME_2=2008年1月2日1時1分
O_RECEIPT_YMD_2=2008年1月2日
O_RECEIPT_PRICE_2=2,000
O_RECEIPT_PRICE_TOTAL_2=4,000
O_RECEIPT_TIME_3=2008年1月3日1時1分
O_RECEIPT_YMD_3=2008年1月3日
O_RECEIPT_PRICE_3=3,000
O_RECEIPT_PRICE_TOTAL_3=6,000
# マルチペイメント決済請求
O_METHOD=1
O_PAYTIMES=1
O_APPROVE=ｘｘｘｘ
O_MAILADDRESS=a@a.a
O_SUICA_ORDER_NO=ｘｘｘｘ
O_EDY_ORDER_NO=ｘｘｘｘ
O_CONVENIENCE=00001
O_CONF_NO=xxxx
O_RECEIPT_NO=xxxx
O_BKCODE=xxxxx
O_CUST_ID=ｘｘｘｘ
# クーポン
O_COUPON_DISPLAY_NAME_PC=クーポン名
O_COUPON_DISPLAY_NAME_MB=ｸｰﾎﾟﾝ名
# ポイント
O_POINT=1,000
O_POINT_TYPE=0
O_TOTAL_POINT=1,000
O_TOTAL_ACQUISITION_POINT=1,000
O_LIMIT_DATE=2008年1月1日
