# PDR Migrate Customization from here
#
# 発送完了用ダミー値マップ
# 対応する TransformHelper で定義されていないプレースホルダは記述しないで下さい。
# また使用可能なプレースホルダは必ず設定して下さい。
# ※配列項目要素の増減は可能
#

NAME=テスト太郎
RECEIVER_NAME=テスト次郎
RECEIVER_ZIP_CODE=5700002
RECEIVER_ADDRESS=大阪府野田海老江２－２－２
ORDER_CODE=xxx
INVOICE_NO=123456789012

#商品情報1
GOODS_CODE_1=000-001
GOODS_NAME_1=テスト商品 壱
GOODS_COUNT_1=3
UNIT_1=個
UNIT_PRICE_1=500
PRICE_1=1500
#商品情報2
GOODS_CODE_2=000-002
GOODS_NAME_2=テスト商品 弐
GOODS_COUNT_2=1
UNIT_2=袋
UNIT_PRICE_2=100
PRICE_2=100

SUB_TOTAL_PRICE=1600
DISCOUNT=1000
CARRIAGE=600
TAX=96
TOTAL_PRICE=1296
DELIVERY_METHOD=ヤマト宅急便
PAYMENT_METHOD=代金引換
RECEIVER_DATE=2017/01/01
RECEIVER_TIME_ZONE=午前中
DELIVERY_METHOD_URL=http://example.com/delivery
# PDR Migrate Customization to here