#REVIEW_TOP                       = /data/hitmall/@shopId@/batch/shells/goods/executeBatchReviewTopBatch.sh
#GOODS_ASYNCHRONOUS               = /data/hitmall/@shopId@/batch/shells/goods/executeGoodsAsynchronousBatch.sh
#GOODSIMAGE_UPDATE                = /data/hitmall/@shopId@/batch/shells/goods/executeGoodsImageUpdateBatch.sh
#STOCKSTATUSDISPLAY_UPDATE        = /data/hitmall/@shopId@/batch/shells/goods/executeStockStatusDisplayUpdateBatch.sh
#
#FOLLOWMAIL_CART                  = /data/hitmall/@shopId@/batch/shells/mail/executeFollowMailCartBatch.sh
#MAIL                             = /data/hitmall/@shopId@/batch/shells/mail/executeMailBatch.sh
#MOBILE_MAIL                      = /data/hitmall/@shopId@/batch/shells/mail/executeMobileMailBatch.sh
#MEMBER_RANK_NOTIFICATION         = /data/hitmall/@shopId@/batch/shells/mail/executeMemberRankNotificationBatch.sh
#POINT_INVALIDATION_NOTIFICATION  = /data/hitmall/@shopId@/batch/shells/mail/executePointInvalidationNotificationBatch.sh
#SETTLEMENT_REMINDER              = /data/hitmall/@shopId@/batch/shells/mail/executeSettlementReminderBatch.sh
#SETTLEMENT_EXPIRED_NOTIFICATION  = /data/hitmall/@shopId@/batch/shells/mail/executeSettlementExpiredNotificationBatch.sh
#STOCK_REPORT                     = /data/hitmall/@shopId@/batch/shells/mail/executeStockReportBatch.sh
#
#POINT_ACTIVATION                 = /data/hitmall/@shopId@/batch/shells/member/executePointActivationBatch.sh
#POINT_INVALIDATION               = /data/hitmall/@shopId@/batch/shells/member/executePointInvalidationBatch.sh
#ADD_BIRTH_POINT                  = /data/hitmall/@shopId@/batch/shells/member/executePointAddBirthBatch.sh
#MEMBER_PURCHASE_PRICE_TOTALING   = /data/hitmall/@shopId@/batch/shells/member/executeMemberPurchasePriceTotalingBatch.sh
#MEMBER_RANK_JUDGE                = /data/hitmall/@shopId@/batch/shells/member/executeMemberRankJudgeBatch.sh
#
#AUTHTIMELIMITORDER_NOTIFICATION  = /data/hitmall/@shopId@/batch/shells/order/executeAuthTimeLimitOrderNotificationBatch.sh
#MULTIPAYMENT_PAYMENT             = /data/hitmall/@shopId@/batch/shells/order/executeMultipaymentPaymentBatch.sh
#MULTIPAYMENT_CONFIRMATION        = /data/hitmall/@shopId@/batch/shells/order/executeMultipaymentConfirmationBatch.sh
#PERIODIC_ORDER_CREATE            = /data/hitmall/@shopId@/batch/shells/order/executePeriodicOrderCreateBatch.sh
#
#CLEAR                            = /data/hitmall/@shopId@/batch/shells/system/executeStockClearBatch.sh
#ZIP_CODE                         = /data/hitmall/@shopId@/batch/shells/system/executeZipCodeBatch.sh
#OFFICE_ZIP_CODE                  = /data/hitmall/@shopId@/batch/shells/system/executeOfficeZipCodeBatch.sh
#QUESTIONNAIRE_TOTALING           = /data/hitmall/@shopId@/batch/shells/system/executeQuestionnaireTotalingBatch.sh
#SITEMAPXML_OUTPUT                = /data/hitmall/@shopId@/batch/shells/system/executeSiteMapXmlOutput.sh
#TASK_CLEAN                       = /data/hitmall/@shopId@/batch/shells/system/executeTaskCleanBatch.sh
#TOP_TOTALING                     = /data/hitmall/@shopId@/batch/shells/system/executeTopTotalingBatch.sh
#TASK_BUNDLE                      = /data/hitmall/@shopId@/batch/shells/system/executeTaskBundleBatch.sh
#
#
#RMS_CATEGORY_IMPORT              = /data/hitmall/@shopId@/batch/shells/rms/executeRmsCategoryImportBatch.sh
#RMS_GOODS_SYNC                   = /data/hitmall/@shopId@/batch/shells/rms/executeRmsGoodsSyncBatch.sh
#RMS_CATEGORY_IMPORT	             = /data/hitmall/@shopId@/batch/shells/rms/executeRmsCategoryImportBatch.sh
#RMS_GOODS_SYNC                   = /data/hitmall/@shopId@/batch/shells/rms/executeRmsGoodsSyncBatch.sh
#RMS_ORDER_RESERVE_STOCK_RELEASE  = /data/hitmall/@shopId@/batch/shells/rms/executeRmsOrderReserveStockReleaseBatch.sh
#RMS_RE_AUTHORI                   = /data/hitmall/@shopId@/batch/shells/rms/executeRmsReAuthoriBatch.sh
# PDR Migrate Customization from here
#GOODS_PRICE_UPDATE               = /data/hitmall/@shopId@/batch/shells/goods/executeGoodsPriceUpdateBatch.sh
# PDR Migrate Customization to here
# 2023-renew No42 from here
#DIGITALCATALOG_IMPORT      = /data/hitmall/@shopId@/batch/shells/digitalcatalog/executeDigitalCatalogImportBatch.sh
# 2023-renew No42 to here
# 2023-renew No3 from here
#GOODS_FEED_OUTPUT          = /data/hitmall/@shopId@/batch/shells/goodsfeedoutput/executeGoodsFeedOutputBatch.sh
# 2023-renew No3 to here
# 2023-renew No36-1, No61,67,95 from here
#CONTENTS_FEED_OUTPUT          = /data/hitmall/@shopId@/batch/shells/contentsfeedoutput/executeContentsFeedOutputBatch.sh
# 2023-renew No36-1, No61,67,95 to here
# 2023-renew No65 from here
#BATCH_STOCK_DATA_IMPORT          = /data/hitmall/@shopId@/batch/shells/stockdataimport/executeStockDataImportBatch.sh
# 2023-renew No65 to here
# 2023-renew No41 from here
#BATCH_CUENOTEFC_SALE_MAIL             = /data/hitmall/@shopId@/batch/shells/cuenotefcsalemail/executeCuenotefcSaleMailBatch.sh
#BATCH_CUENOTEFC_SALE_MAIL_CONFIRM     = /data/hitmall/@shopId@/batch/shells/cuenotefcsalemail/executeCuenotefcSaleMailConfirmBatch.sh
#BATCH_SALE_DATA_IMPORT          = /data/hitmall/@shopId@/batch/shells/saledataimport/executeSaleDataImportBatch.sh
# 2023-renew No41 to here
# 2023-renew No21 from here
#GOODS_PURCHASED_TOGETHER_UPDATE      = /data/hitmall/@shopId@/batch/shells/goods/executeGoodsPurchasedTogetherUpdatePdrBatch.sh
# 2023-renew No21 to here
