#
# scheduler用 デザイン環境依存値設定ファイル
#

# ステージング環境ログ
logging.config=classpath:config/hitmall/log/logback-st.xml

# スケジューラアプリケーションの起動ポート番号
server.port=60000

# PDR Migrate Customization from here
# 商品価格更新バッチ起動時間（分）
BATCH_GOODS_PRICE_UPDATE_MINUTES=30
# PDR Migrate Customization to here
