#
#   使用可能なタグ一覧（プロパティーキーは重複しなければ何でも良い）
#
tag_ex1=!doctype
tag_ex2=?xml
tag_000=a
tag_001=abbr
tag_002=acronym
tag_003=address
tag_004=applet
tag_005=area
tag_006=b
tag_007=base
tag_008=basefont
tag_009=bdo
tag_010=bgsound
tag_011=big
tag_012=blink
tag_013=blockquote
tag_014=body
tag_015=br
tag_016=button
tag_017=caption
tag_018=center
tag_019=cite
tag_020=code
tag_021=col
tag_022=colgroup
tag_022=comment
tag_024=dd
tag_025=del
tag_026=dfn
tag_027=dir
tag_028=div
tag_029=dl
tag_030=dt
tag_031=em
tag_032=embed
tag_033=fieldset
tag_034=font
tag_035=form
tag_036=frame
tag_037=frameset
tag_038=h1
tag_038_2=h2
tag_038_3=h3
tag_038_4=h4
tag_038_5=h5
tag_038_6=h6
tag_039=head
tag_040=hr
tag_041=html
tag_042=i
tag_043=iframe
tag_044=ilayer
tag_045=img
tag_046=input
tag_047=ins
tag_048=isindex
tag_049=kbd
tag_050=label
tag_051=layer
tag_052=legend
tag_053=li
tag_054=link
tag_055=listing
tag_056=map
tag_057=marquee
tag_058=menu
tag_059=meta
tag_060=multicol
tag_061=nobr
tag_062=noembed
tag_063=noframes
tag_064=nolayer
tag_065=noscript
tag_066=object
tag_067=ol
tag_068=optgroup
tag_069=option
tag_070=p
tag_071=param
tag_072=plaintext
tag_073=pre
tag_074=q
tag_075=rb
tag_076=rp
tag_077=rt
tag_078=ruby
tag_079=s
tag_080=samp
tag_081=script
tag_082=select
tag_083=small
tag_084=spacer
tag_085=span
tag_086=strike
tag_087=strong
tag_088=style
tag_089=sub
tag_090=sup
tag_091=table
tag_092=tbody
tag_093=td
tag_094=textarea
tag_095=tfoot
tag_096=th
tag_097=thead
tag_098=title
tag_099=tr
tag_100=tt
tag_101=u
tag_102=ul
tag_103=var
tag_104=wbr
tag_105=xmp
tag_106=nopict
