#
#   HTMLタグが依存する親タグ設定
#
# ドキュメント系
head=html
meta=head
title=head
link=head
body=html
# テーブル系
table=body
thead=table
tbody=table
tfoot=table
caption=table
col=table
colgroup=table
tr=table
td=tr
th=tr
# フォーム系
form=body
input=form
button=form
textarea=form
label=form
select=form
optgroup=select
option=select
# フィールドセット
fieldset=body
legend=fieldset
# フレームセット
frameset=body
frame=frameset
noframes=frameset
# リスト
ul=body
ol=body
li=ul,ol
# マップ
map=body
area=map
# 改行
nobr=body
wbr=nobr
# アプレット
applet=body
object=body
param=applet,object

