#
#   終了タグが不要なタグ設定（プロパティーキーは重複しなければ何でも良い）
#
tag_01=br
tag_02=wbr
tag_03=img
tag_04=input
tag_05=hr
tag_06=frame
tag_07=area
tag_08=meta
tag_09=link
tag_10=basefont
tag_11=base
tag_12=param
tag_13=col
tag_14=colgroup
tag_15=isindex
tag_16=embeded
tag_17=bgsound

