# スマートフォンだと判定するための User-Agent キーワード
# キーワードを+で連結することで複数条件キーワードになる
#
# mobile+safari = User-Agentに "mobile" と "safari" が含まれる場合に該当
#

# 開発用 
#userAgent_keywords = Opera, Chrome, mobile+safari, opera mobi
# iPad/Android3.x を含まない User-Agent 指定
userAgent_keywords = Android+Mobile+Safari, iPhone+Mobile+Safari,iPod+Mobile+Safari
# Android3.xは含まないが、iPad を含む　User-Agent 指定
#userAgent_keywords = Mobile+Safari

################
# アクセスデバイスの判定用プロパティ
# アクセスデバイスの解析にのみ利用し、SPサイト画面の表示判定には無影響
# 優先順位は　スマートフォン判定　＞　タブレット判定
# 設定方法は上記 userAgent_keywords と同様

# デバイス種別をスマートフォンと判定するUser-Agent
device_sp_userAgent_keywords = Android+Mobile, iPhone+Mobile,iPod+Mobile
# デバイス種別をタブレットと判定するUser-Agent
device_tab_userAgent_keywords = Android,iPad
