#
# batch-pc用 ローカル環境依存値設定ファイル
#

# ショップ識別子
shopId=pdr

##  batch-system.properties
#受注コードのプレフィックス文字列 env-migrate:lo.order.code.prefix
order.code.prefix=

##  jdbc.dicon
# 接続情報
jdbc.url=localhost:5437/hm4
# ID
jdbc.user=admin
# PW
jdbc.pass=admin
# アイドルタイムアウト（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大アイドル時間
idle.timeout=600000
# コネクションタイムアウト（ミリ秒）
# ※connectionが接続される時のtimeout out時間
connection.timeout=30000
# コネクション 最大ライフタイム（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大Life Time
connection.lifetime=1800000
# connection Poolで使用する最大のconnection数
jdbc.maxPoolSize=5
# connection Poolで維持する最小限のconnection数
jdbc.minPoolSize=5

##  spring-log.properties
# ローカル環境ではログをコンソールに出力する
logging.config=classpath:config/hitmall/log/logback-lo.xml
# FileAppenderがログを出力するディレクトリ
logback.FileAppender.output.dir=C:/pdr/var/log/tomcat/dev_pdr/batch

## バッチから送信するメールに記載するシステム名
# env-migrate:system.name
system.name=PDR 開発環境 Batch

## schedulerenv.sh
# スケジューラ停止時のメール送信元 env-migrate:lo.mail.from
scheduler.stop.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 件名
scheduler.stop.mail.subject=PDR 開発環境のスケジューラが停止しました。

##  schedulerStoppedHeader.txt
# スケジューラ停止時の通知先 env-migrate:lo.mail.to
scheduler.stop.mail.to=mail-to@itec.hankyu-hanshin.co.jp

# PDR Migrate Customization from here
# ステージのみディレクトリがshopIdではないので変数追加
dir.shopId=pdr

# 通知メール受信者(複数の場合はカンマ区切り)
alert.noticemail.recipient="noticemail-receivers1@itec.hankyu-hanshin.co.jp"

# env-migrate:seUser,seGroup,hpUser,hpGroup
seuser=pdrse
segroup=pdr
hpuser=pdrhp
hpgroup=pdr
# PDR Migrate Customization to here


#
# ここから 各バッチ毎の設定値
#

### 【ClearBatch】クリアバッチ
## InstantMailSettingForClear.dicon
# 通知メールを送信する際に使用する SMTP サーバ env-migrate:lo.mail.smtp.server
mail.setting.clear.smtp.server=localhost
# 通知メール送信者 env-migrate:lo.mail.from
mail.setting.clear.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧 env-migrate:lo.mail.receivers
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.clear.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# バッチログファイルファイルパス
zip.target.batch.log.dir=
# 圧縮後バッチログファイル出力ファイルパス
zip.batch.log.output.dir=

### 【QuestionnaireTotalingBatch】アンケート回答集計バッチ
## InstantMailSettingForQuestionnaireTotaling.dicon
# 通知メールを送信する際に使用する SMTP サーバ env-migrate:lo.mail.smtp.server
mail.setting.questionnaire.totaling.smtp.server=localhost
# 通知メール送信者 env-migrate:lo.mail.from
mail.setting.questionnaire.totaling.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧 env-migrate:lo.mail.receivers
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.questionnaire.totaling.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp

### 【MailBatch】メール送信バッチ
## MailBatch.dicon
# 通知メールを送信する際に使用する SMTP サーバ env-migrate:lo.mail.smtp.server
mailbatch.smtp.server=localhost
# 通知メール送信者 env-migrate:lo.mail.from
mailbatch.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# メール返信先 env-migrate:lo.mail.to
mailbatch.reply.to=mail-to@itec.hankyu-hanshin.co.jp

### 【ZipCodeUpdateBatch/OfficeZipCodeUpdateBatch】郵便番号更新バッチ/事業所郵便番号更新バッチ
## InstantMailSettingForZipCode.dicon
# 通知メールを送信する際に使用する SMTP サーバ env-migrate:lo.mail.smtp.server
mail.setting.zipcode.smtp.server=localhost
# 通知メール送信者 env-migrate:lo.mail.from
mail.setting.zipcode.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧 env-migrate:lo.mail.receivers
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.zipcode.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp

### 【GoodsAsynchronousBatch/GoodsImageUpdateBatch】商品登録非同期バッチ/商品画像更新バッチ
## InstantMailSettingForGoodsImageUpdate.dicon
# 通知メールを送信する際に使用する SMTP サーバ env-migrate:lo.mail.smtp.server
mail.setting.goodsimage.upload.smtp.server=localhost
# 通知メール送信者 env-migrate:lo.mail.from
mail.setting.goodsimage.upload.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧 env-migrate:lo.mail.receivers
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.goodsimage.upload.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# errorディレクトリ env-migrate:lo.absolute.path.admin.pc
goodsimage.error.directory=C:/pdr/data/hitmall/dev_pdr/admin/g_images_input/error
# CSV出力用workディレクトリ env-migrate:lo.absolute.path.batch
goodsimage.csv.work.directory=C:/pdr/data/hitmall/dev_pdr/batch/work/g_imagesUpdate
# CSV出力用backup ディレクトリ
# 処理結果のCSVをバックアップするディレクトリ（クリーンバッチにも設定する。） env-migrate:lo.absolute.path.batch
goodsimage.csv.backup.directory=C:/pdr/data/hitmall/dev_pdr/batch/backup/g_imagesUpdate
# 商品画像格納先URI
# shopIdがない場合は、"/shophm4"を削除して、"http://localhost/g_images"に変更する。
goodsimage.directory.uri=http://localhost:8081/g_images

### 【StockStatusDisplayUpdateBatch】商品グループ在庫状態更新バッチ
## InstantMailSettingForStockStatus.dicon
# 通知メールを送信する際に使用する SMTP サーバ env-migrate:lo.mail.smtp.server
mail.setting.stock.status.smtp.server=localhost
# 通知メール送信者 env-migrate:lo.mail.from
mail.setting.stock.status.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧 env-migrate:lo.mail.receivers
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.stock.status.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp

### 【SiteMapXmlOutputBatch】サイトマップXML出力バッチ
## InstantMailSettingForSiteMapXmlOutput.dicon
# 通知メールを送信する際に使用する SMTP サーバ env-migrate:lo.mail.smtp.server
mail.setting.sitemapxmloutput.smtp.server=localhost
# 通知メール送信者 env-migrate:lo.mail.from
mail.setting.sitemapxmloutput.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧 env-migrate:lo.mail.receivers
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.sitemapxmloutput.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# サイトマップXML出力(作業ディレクトリ)
# ローカル環境の場合svn情報など不要な情報が存在していまうため、svn管理外のファイルを作業ディレクトリにする
sitemapxmloutput.output.workdir=C:/pdr/data/hitmall/dev_pdr/batchdata/work/seo/sitemap/
# サイトマップXML出力(出力ディレクトリ) env-migrate:lo.absolute.path.batchdata
sitemapxmloutput.output.outdir=C:/pdr/data/hitmall/dev_pdr/batchdata/data/seo/sitemap/
# サイトマップXML出力(バックアップディレクトリ) env-migrate:lo.absolute.path.batchdata
sitemapxmloutput.output.backupdir=C:/pdr/data/hitmall/dev_pdr/batchdata/backup/seo/sitemap/
# サイトマップトップディレクトリURL env-migrate:lo.sitemapxmloutput.topdir.url
sitemapxmloutput.topdir.url=https://localhost/sitemap/

### 【OrderCsvAsyncBatch】受注CSV非同期バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.orderCsvAsynchronous.smtp.server=localhost
# 通知メール送信者
mail.setting.orderCsvAsynchronous.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 保持期間
orderCsvAsynchronous.retention.period=30
# 保存先 env-migrate:lo.absolute.path.admin.pc
orderCsvAsynchronous.file.path=C:/pdr/data/hitmall/dev_pdr/admin/download/
# ダウンロードURL
orderCsvAsynchronous.url=http://localhost:8081/admin/order/?file=

# PDR Migrate Customization from here
### 【MemberInfoUpdateBatch】会員情報更新バッチ
## InstantMailSettingForMemberInfoUpdatePdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.memberinfo.update.smtp.server=localhost
# 通知メール送信者
mail.setting.memberinfo.update.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.memberinfo.update.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp

### 【GoodsPriceUpdateBatch】商品価格更新バッチ
## InstantMailSettingForGoodsPriceUpdatePdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.goodsprice.update.smtp.server=localhost
# 通知メール送信者
mail.setting.goodsprice.update.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.goodsprice.update.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp

### 【DelvInfoImportBatch】出荷情報取得バッチ
## InstantMailSettingForDelvInfoImportPdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.delvinfo.import.smtp.server=localhost
# 通知メール送信者
mail.setting.delvinfo.import.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.delvinfo.import.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp

### 【JobMonitoringBatch】ジョブ監視バッチ
## InstantMailSettingForJobMonitoring.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.job.monitoring.smtp.server=localhost
# 通知メール送信者
mail.setting.job.monitoring.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.job.monitoring.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# PDR Migrate Customization to here

# 2023-renew No42 from here
digital.catalog.directory=C:/pdr/data/hitmall/dev_pdr/member/catalog/
mail.setting.digital.catalog.smtp.server=localhost
mail.setting.digital.catalog.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
mail.setting.digital.catalog.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# 2023-renew No42 to here

# 2023-renew No3 from here
### 【GoodsFeedOutputBatch】商品フィード出力バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.goodsfeed.output.smtp.server=localhost
# 通知メール送信者
mail.setting.goodsfeed.output.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.goodsfeed.output.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# SCP通信フラグ（0:通信しない、1:通信する）
goodsfeed.output.scp.connect=0
# 商品フィード出力接続先ホスト名
goodsfeed.output.send.remotehostname=localhost
# 商品フィード出力接続先ポート番号
goodsfeed.output.send.port=22
# 商品フィード出力接続先ユーザID
goodsfeed.output.send.user=root
# 商品フィード出力秘密鍵パス名
goodsfeed.output.send.rsakey=~/.ssh/id_rsa
# 商品フィード出力ファイル名
goodsfeed.output.tsv.file.id=feed_pdr_
goodsfeed.output.txt.file.id=done_pdr_
# 商品フィード出力(作業ディレクトリ)
# ローカル環境の場合svn情報など不要な情報が存在していまうため、svn管理外のファイルを作業ディレクトリにする
goodsfeed.output.workdir=C:/pdr/data/hitmall/dev_pdr/batchdata/work/ukfeed/goods/
# 商品フィード出力(出力ディレクトリ)
goodsfeed.output.datadir=C:/pdr/data/hitmall/dev_pdr/batchdata/data/ukfeed/goods/
# 商品フィード出力(バックアップディレクトリ)
goodsfeed.output.backupdir=C:/pdr/data/hitmall/dev_pdr/batchdata/backup/ukfeed/goods/
# 2023-renew No3 to here

# 2023-renew No36-1, No61,67,95 from here
### 【ContentsFeedOutputBatch】コンテンツフィード出力バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.contentsfeed.output.smtp.server=localhost
# 通知メール送信者
mail.setting.contentsfeed.output.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.contentsfeed.output.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# SCP通信フラグ（0:通信しない、1:通信する）
contentsfeed.output.scp.connect=0
# コンテンツフィード出力接続先ホスト名
contentsfeed.output.send.remotehostname=localhost
# コンテンツフィード出力接続先ポート番号
contentsfeed.output.send.port=22
# コンテンツフィード出力接続先ユーザID
contentsfeed.output.send.user=root
# コンテンツフィード出力秘密鍵パス名
contentsfeed.output.send.rsakey=~/.ssh/id_rsa
# コンテンツフィード出力ファイル名
contentsfeed.output.tsv.file.id=feed_pdrcontents_
contentsfeed.output.txt.file.id=done_pdrcontents_
# コンテンツフィード出力(作業ディレクトリ)
# ローカル環境の場合svn情報など不要な情報が存在していまうため、svn管理外のファイルを作業ディレクトリにする
contentsfeed.output.workdir=C:/pdr/data/hitmall/dev_pdr/batchdata/work/ukfeed/contents/
# コンテンツフィード出力(出力ディレクトリ)
contentsfeed.output.datadir=C:/pdr/data/hitmall/dev_pdr/batchdata/data/ukfeed/contents/
# コンテンツフィード出力(バックアップディレクトリ)
contentsfeed.output.backupdir=C:/pdr/data/hitmall/dev_pdr/batchdata/backup/ukfeed/contents/
# 2023-renew No36-1, No61,67,95 to here

# 2023-renew No65 from here
### 【StockDataImportBatch】入荷情報取得バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.stock.data.import.smtp.server=localhost
# 通知メール送信者
mail.setting.stock.data.import.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.stock.data.import.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# 2023-renew No65 to here

# 2023-renew No41 from here
### 【CuenotefcSaleMailBatch】お気に入りセール通知メール配信バッチ
## InstantMailSettingForCuenotefcSaleMailBatchPdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.cuenotefc.sale.smtp.server=localhost
# 通知メール送信者
mail.setting.cuenotefc.sale.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.cuenotefc.sale.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp

### 【CuenotefcSaleMailBatch】お気に入りセール通知メール配信確認バッチ
## InstantMailSettingForCuenotefcSaleMailConfirmBatchPdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.cuenotefc.sale.confirm.smtp.server=localhost
# 通知メール送信者
mail.setting.cuenotefc.sale.confirm.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# メールアドレスは " で囲んでください
# 受信者を複数設定する場合はカンマで区切ってください。
mail.setting.cuenotefc.sale.confirm.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp

### 【SaleDataImportBatch】セール情報取得バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.sale.data.import.smtp.server=localhost
# 通知メール送信者
mail.setting.sale.data.import.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.sale.data.import.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# 2023-renew No41 to here

# 2023-renew No21 from here
### 【GoodsPurchasedTogetherUpdateBatch】一緒によく購入される商品更新バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.goodsPurchasedTogether.update.smtp.server=localhost
# 通知メール送信者
mail.setting.goodsPurchasedTogether.update.mail.from=info+hitmall4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。
mail.setting.goodsPurchasedTogether.update.mail.receivers=mail-receivers1@itec.hankyu-hanshin.co.jp
# 2023-renew No21 to here