#
# batch-pc用 ステージング環境用設定ファイル
#

# ショップ識別子
shopId=pdr

## batch-system.properties
#受注コードのプレフィックス文字列 env-migrate:st.order.code.prefix
order.code.prefix=

## jdbc.dicon
# 接続情報 env-migrate:st.jdbc.url
jdbc.url=localhost:5432/stg_pdr
# ID env-migrate:st.jdbc.user
jdbc.user=stg_pdr
# PW env-migrate:st.jdbc.pass
jdbc.pass=eW4aFmzT
# アイドルタイムアウト（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大アイドル時間
idle.timeout=600000
# コネクションタイムアウト（ミリ秒）
# ※connectionが接続される時のtimeout out時間
connection.timeout=30000
# コネクション 最大ライフタイム（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大Life Time
connection.lifetime=1800000
# connection Poolで使用する最大のconnection数
jdbc.maxPoolSize=5
# connection Poolで維持する最小限のconnection数
jdbc.minPoolSize=5

## spring-log.properties
# ステージング環境ではログをコンソールに出力する
logging.config=classpath:config/hitmall/log/logback-st.xml
# FileAppenderがログを出力するディレクトリ
logback.FileAppender.output.dir=/var/log/tomcat/stg_pdr/batch

# バッチから送信するメールに記載するシステム名
# env-migrate:system.name
system.name=ピーディーアールオンラインショップ

## schedulerenv.sh
# スケジューラ停止時のメール送信元 env-migrate:st.mail.from
scheduler.stop.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 件名
scheduler.stop.mail.subject=PDR ステージング環境 スケジューラが停止しています。

## schedulerStoppedHeader.txt
# スケジューラ停止時の通知先 env-migrate:st.mail.to
scheduler.stop.mail.to=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

# PDR Migrate Customization from here
# ステージのみディレクトリがshopIdではないので変数追加 env-migrate:st.dir.shopId
dir.shopId=stg_pdr

# 通知メール受信者(複数の場合はカンマ区切り) env-migrate:st.noticemail.receivers
alert.noticemail.recipient=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

# env-migrate:seUser,seGroup,hpUser,hpGroup
seuser=stg_pdrse
segroup=stg_pdr
hpuser=stg_pdrhp
hpgroup=stg_pdr
# PDR Migrate Customization to here


#
# ここから 各バッチ毎の設定値
#

### 【ClearBatch】クリアバッチ
## InstantMailSettingForClear.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.clear.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.clear.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.clear.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# バッチログファイルファイルパス
zip.target.batch.log.dir=
# 圧縮後バッチログファイル出力ファイルパス
zip.batch.log.output.dir=

### 【QuestionnaireTotalingBatch】アンケート回答集計バッチ
## InstantMailSettingForQuestionnaireTotaling.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.questionnaire.totaling.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.questionnaire.totaling.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.questionnaire.totaling.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【MailBatch】メール送信バッチ
## MailBatch.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mailbatch.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mailbatch.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# メール返信先 env-migrate:st.mail.to
mailbatch.reply.to=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【ZipCodeUpdateBatch/OfficeZipCodeUpdateBatch】郵便番号更新バッチ/事業所郵便番号更新バッチ
## InstantMailSettingForZipCode.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.zipcode.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.zipcode.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.zipcode.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【GoodsAsynchronousBatch/GoodsImageUpdateBatch】商品登録非同期バッチ/商品画像更新バッチ
## InstantMailSettingForGoodsImageUpdate.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.goodsimage.upload.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.goodsimage.upload.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.goodsimage.upload.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# errorディレクトリ env-migrate:st.absolute.path.admin.pc
goodsimage.error.directory=/data/hitmall/stg_pdr/admin/g_images_input/error
# CSV出力用workディレクトリ env-migrate:st.absolute.path.batch
goodsimage.csv.work.directory=/data/hitmall/stg_pdr/batch/work/g_imagesUpdate
# CSV出力用backup ディレクトリ
# 処理結果のCSVをバックアップするディレクトリ（クリーンバッチにも設定する。） env-migrate:st.absolute.path.batch
goodsimage.csv.backup.directory=/data/hitmall/stg_pdr/batch/backup/g_imagesUpdate
# 商品画像格納先URI
# shopIdがない場合は、"/shophm4"を削除して、"http://stg-shophm4.hit-mall.jp/g_images"に変更する。 env-migrate:st.connect.url
goodsimage.directory.uri=https://v4stg.pdr.co.jp/g_images

### 【StockStatusDisplayUpdateBatch】商品グループ在庫状態更新バッチ
## InstantMailSettingForStockStatus.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.stock.status.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.stock.status.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.stock.status.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【SiteMapXmlOutputBatch】サイトマップXML出力バッチ
## InstantMailSettingForSiteMapXmlOutput.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.sitemapxmloutput.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.sitemapxmloutput.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧 env-migrate:st.mail.to
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp
mail.setting.sitemapxmloutput.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# サイトマップXML出力(作業ディレクトリ) env-migrate:st.absolute.path.batchdata
sitemapxmloutput.output.workdir=/data/hitmall/stg_pdr/batchdata/tmp/seo/sitemap/
# サイトマップXML出力(出力ディレクトリ) env-migrate:st.absolute.path.batchdata
sitemapxmloutput.output.outdir=/data/hitmall/stg_pdr/batchdata/data/seo/sitemap/
# サイトマップXML出力(バックアップディレクトリ) env-migrate:st.absolute.path.batchdata
sitemapxmloutput.output.backupdir=/data/hitmall/stg_pdr/batchdata/backup/seo/sitemap/
# サイトマップトップディレクトリURL env-migrate:st.sitemapxmloutput.topdir.url
sitemapxmloutput.topdir.url=https://v4stg.pdr.co.jp/sitemap/

### 【OrderCsvAsyncBatch】受注CSV非同期バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.orderCsvAsynchronous.smtp.server=localhost
# 通知メール送信者
mail.setting.orderCsvAsynchronous.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 保持期間
orderCsvAsynchronous.retention.period=30
# 保存先 env-migrate:st.absolute.path.admin.pc
orderCsvAsynchronous.file.path=/data/hitmall/stg_pdr/admin/download/
# ダウンロードURL
orderCsvAsynchronous.url=https://v4stg.pdr.co.jp/admin/order/?file=

# PDR Migrate Customization from here
### 【MemberInfoUpdateBatch】会員情報更新バッチ
## InstantMailSettingForMemberInfoUpdatePdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.memberinfo.update.smtp.server=localhost
# 通知メール送信者
mail.setting.memberinfo.update.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.memberinfo.update.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【GoodsPriceUpdateBatch】商品価格更新バッチ
## InstantMailSettingForGoodsPriceUpdatePdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.goodsprice.update.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.goodsprice.update.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.goodsprice.update.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【DelvInfoImportBatch】出荷情報取得バッチ
## InstantMailSettingForDelvInfoImportPdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.delvinfo.import.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.delvinfo.import.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.delvinfo.import.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【JobMonitoringBatch】ジョブ監視バッチ
## InstantMailSettingForJobMonitoring.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.job.monitoring.smtp.server=localhost
# 通知メール送信者 env-migrate:st.mail.from
mail.setting.job.monitoring.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧 env-migrate:st.mail.to
mail.setting.job.monitoring.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# PDR Migrate Customization to here

# 2023-renew No42 from here
digital.catalog.directory=/data/hitmall/stg_pdr/member/catalog/
mail.setting.digital.catalog.smtp.server=localhost
mail.setting.digital.catalog.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
mail.setting.digital.catalog.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 2023-renew No42 to here

# 2023-renew No3 from here
### 【GoodsFeedOutputBatch】商品フィード出力バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.goodsfeed.output.smtp.server=localhost
# 通知メール送信者
mail.setting.goodsfeed.output.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.goodsfeed.output.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# SCP通信フラグ（0:通信しない、1:通信する）
goodsfeed.output.scp.connect=1
#goodsfeed.output.scp.connect=0
# 商品フィード出力接続先ホスト名
goodsfeed.output.send.remotehostname=fdbizstg.ukw.jp
# 商品フィード出力接続先ポート番号
goodsfeed.output.send.port=22
# 商品フィード出力接続先ユーザID
goodsfeed.output.send.user=pdr
# 商品フィード出力秘密鍵パス名
goodsfeed.output.send.rsakey=/data/hitmall/stg_pdr/.ssh/id_rsa
# 商品フィード出力ファイル名
goodsfeed.output.tsv.file.id=feed_pdr_
goodsfeed.output.txt.file.id=done_pdr_
# 商品フィード出力(作業ディレクトリ)
goodsfeed.output.workdir=/data/hitmall/stg_pdr/batchdata/work/ukfeed/goods/
# 商品フィード出力(出力ディレクトリ)
goodsfeed.output.datadir=/home/ukfeed/pdr/data/
#goodsfeed.output.datadir=/data/hitmall/stg_pdr/batchdata/data/ukfeed/goods/
# 商品フィード出力(バックアップディレクトリ)
goodsfeed.output.backupdir=/data/hitmall/stg_pdr/batchdata/backup/ukfeed/goods/
# 2023-renew No3 to here

# 2023-renew No36-1, No61,67,95 from here
### 【ContentsFeedOutputBatch】コンテンツフィード出力バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.contentsfeed.output.smtp.server=localhost
# 通知メール送信者
mail.setting.contentsfeed.output.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.contentsfeed.output.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# SCP通信フラグ（0:通信しない、1:通信する）
contentsfeed.output.scp.connect=1
#contentsfeed.output.scp.connect=0
# コンテンツフィード出力接続先ホスト名
contentsfeed.output.send.remotehostname=fdbizstg.ukw.jp
# コンテンツフィード出力接続先ポート番号
contentsfeed.output.send.port=22
# コンテンツフィード出力接続先ユーザID
contentsfeed.output.send.user=pdrcontents
# コンテンツフィード出力秘密鍵パス名
contentsfeed.output.send.rsakey=/data/hitmall/stg_pdr/.ssh/id_rsa
# コンテンツフィード出力ファイル名
contentsfeed.output.tsv.file.id=feed_pdrcontents_
contentsfeed.output.txt.file.id=done_pdrcontents_
# コンテンツフィード出力(作業ディレクトリ)
contentsfeed.output.workdir=/data/hitmall/stg_pdr/batchdata/work/ukfeed/contents/
# コンテンツフィード出力(出力ディレクトリ)
contentsfeed.output.datadir=/home/ukfeed/pdrcontents/data/
#contentsfeed.output.datadir=/data/hitmall/stg_pdr/batchdata/data/ukfeed/contents/
# コンテンツフィード出力(バックアップディレクトリ)
contentsfeed.output.backupdir=/data/hitmall/stg_pdr/batchdata/backup/ukfeed/contents/
# 2023-renew No36-1, No61,67,95 to here
# 2023-renew No65 from here
### 【StockDataImportBatch】入荷情報取得バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.stock.data.import.smtp.server=localhost
# 通知メール送信者
mail.setting.stock.data.import.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.stock.data.import.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 2023-renew No65 to here

# 2023-renew No41 from here
### 【CuenotefcSaleMailBatch】お気に入りセール通知メール配信バッチ
## InstantMailSettingForCuenotefcSaleMailPdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.cuenotefc.sale.smtp.server=localhost
# 通知メール送信者
mail.setting.cuenotefc.sale.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.cuenotefc.sale.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【CuenotefcSaleMailBatch】お気に入りセール通知メール配信確認バッチ
## InstantMailSettingForCuenotefcSaleMailConfirmPdr.dicon
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.cuenotefc.sale.confirm.smtp.server=localhost
# 通知メール送信者
mail.setting.cuenotefc.sale.confirm.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。(ダブルクォーテーション不要)
# 設定例 XXXXX@itec.hankyu-hanshin.co.jp,XXXXX@itec.hankyu-hanshin.co.jp env-migrate:st.mail.to
mail.setting.cuenotefc.sale.confirm.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp

### 【SaleDataImportBatch】セール情報取得バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.sale.data.import.smtp.server=localhost
# 通知メール送信者
mail.setting.sale.data.import.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
mail.setting.sale.data.import.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 2023-renew No41 to here

# 2023-renew No21 from here
### 【GoodsPurchasedTogetherUpdateBatch】一緒によく購入される商品更新バッチ
# 通知メールを送信する際に使用する SMTP サーバ
mail.setting.goodsPurchasedTogether.update.smtp.server=localhost
# 通知メール送信者
mail.setting.goodsPurchasedTogether.update.mail.from=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 通知メール受信者一覧
# 受信者を複数設定する場合はカンマで区切ってください。 env-migrate:st.mail.to
mail.setting.goodsPurchasedTogether.update.mail.receivers=pdr-staging+ver4@itec.hankyu-hanshin.co.jp
# 2023-renew No21 to here
