### Spring Web/MVC用プロパティファイル

# サーバポート
server.port=@server.port@
# サーブレットセッションタイムアウト
server.servlet.session.timeout=@web.session.timeout@
# コンテキストパス
server.servlet.context-path=@server.contextPath@
# Thymeleaf用コンテキストパス
# HTML上のリンク式記述（"@{/images}"）が絶対パス始まりだった場合に、以下文字列を自動的に先頭に付与してくれる
server.contextPath=@server.contextPath@
# Thymeleaf用 テンプレートキャッシュは行わない（html修正が即画面反映される）
spring.thymeleaf.cache=false
# プロキシサーバーの背後で実行する時にHTTPSを有効にする
# 特にSpring-Securityによるリダイレクト時にこちらの設定がないと上手く動けない
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
# ファイル（CSV・ZIP等）アップロード時の制御
spring.servlet.multipart.max-file-size=1025MB
spring.servlet.multipart.max-request-size=1025MB
# Tomcatサーバの場合は、下記の設定が必要になりそう
# server.tomcat.max-http-form-post-size=201MB
# server.tomcat.max-swallow-size=201MB