### Thymeleafメールテンプレート用プロパティファイル
# 仮会員登録
MEMBER_PREREGISTRATION=memberPreRegistrationMailTemplate
# 会員登録完了
MEMBER_REGISTRATION=memberRegistrationMailTemplate
# 会員退会完了
MEMBER_UNREGISTRATION=memberUnregistrationMailTemplate
# 運営者パスワード再設定
ADMIN_PASSWORD_NOTIFICATION=adminPasswordNotificationMailTemplate
# パスワード再設定
PASSWORD_NOTIFICATION=passwordNotificationMailTemplate
# メールアドレス変更確認
EMAIL_MODIFICATION=emailModificationMailTemplate
# メールアドレス変更完了
EMAIL_MODIFICATION_COMPLETE=emailModificationCompleteMailTemplate
# お問い合わせ受付
INQUIRY_RECEPTION=inquiryReceptionMailTemplate
# お問い合わせ回答
INQUIRY_ANSWER=inquiryAnswerMailTemplate
# 注文確認
ORDER_CONFIRMATION=orderConfirmationMailTemplate
# 出荷完了
SHIPMENT_NOTIFICATION=shipmentMailTemplate
# 在庫状況
BATCH_MAIL_STOCK_REPORT=stockReportMailTemplate
# 受注決済期限切れ
SETTLEMENT_EXPIRATION_NOTIFICATION=settlementExpiredNotificationMailTemplate
#受注決済期限切れメール送信通知
SETTLEMENT_ADMINISTRATOR_MAIL=settlementAdministratorMailTemplate
#受注決済期限切れメール送信異常
SETTLEMENT_ADMINISTRATOR_ERROR_MAIL=settlementAdministratorErrorMailTemplate
#受注決済督促
SETTLEMENT_REMINDER=settlementReminderMailTemplate
#オーソリ期限切れ間近注文通知
AUTH_TIME_LIMIT_ADMINISTRATOR_MAIL=authTimeLimitNotificationMailTemplate
#オーソリ期限切れ間近注文異常
AUTH_TIME_LIMIT_ADMINISTRATOR_ERROR_MAIL=authTimeLimitNotificationErrorMailTemplate
#出荷登録異常
SHIPMENT_REGIST_ADMINISTRATOR_ERROR_MAIL=shipmentRegistAdministratorErrorMailTemplate
#郵便番号マスタ更新通知
ZIPCODE_ADMINISTRATOR_MAIL=zipCodeAdministratorMailTemplate
#郵便番号マスタ更新異常
ZIPCODE_ADMINISTRATOR_ERROR_MAIL=zipCodeAdministratorErrorMailTemplate
#クリア通知
CLEAR_RESULT_ADMINISTRATOR_MAIL=clearResultAdministratorMailTemplate
#クリア異常
CLEAR_RESULT_ADMINISTRATOR_ERROR_MAIL=clearResultAdministratorErrorMailTemplate
#マルチペイメント通知
MULTIPAYMENT_ADMINISTRATOR_MAIL=multipaymentAdministratorMailTemplate
#マルチペイメント異常
MULTIPAYMENT_ADMINISTRATOR_ERROR_MAIL=multipaymentAdministratorErrorMailTemplate
#在庫開放異常
STOCK_RELEASE_ADMINISTRATOR_ERROR_MAIL=stockReleaseErrorMailTemplate
#クレジット決済通知
CREDIT_LINE_REPORT_MAIL=creditLineReportMailTemplate
#クレジット決済作動通知
CREDIT_LINE_OPERATION_REPORT_MAIL=creditLineOperationReportMailTemplate
#クレジット決済異常
CREDIT_LINE_REPORT_ERROR_MAIL=creditLineReportErrorMailTemplate
#商品グループ在庫状態更新異常
STOCK_STATUS_ADMINISTRATOR_ERROR_MAIL=stockStatusAdministratorErrorMailTemplate
#サイトマップXML出力通知
SITEMAP_XML_OUTPUT_ADMINISTRATOR_MAIL=siteMapXmlOutputAdministratorMailTemplate
#サイトマップXML出力異常
SITEMAP_XML_OUTPUT_ADMINISTRATOR_ERROR_MAIL=siteMapXmlOutputAdministratorErrorMailTemplate
#商品グループ規格画像更新（商品一括アップロード）通知
GOODS_ASYNCHRONOUS_MAIL=goodsAsynchronousMailTemplate
#商品グループ規格画像更新（商品一括アップロード）異常
GOODS_ASYNCHRONOUS_ERROR_MAIL=goodsAsynchronousErrorMailTemplate
#商品グループ規格画像更新（商品画像更新）通知
GOODSIMAGE_UPDATE_MAIL=goodsImageUpdateMailTemplate
#商品グループ規格画像更新（商品画像更新）異常
GOODSIMAGE_UPDATE_ERROR_MAIL=goodsImageUpdateErrorMailTemplate
# GMO会員カードアラート
GMO_MEMBER_CARD_ALERT=gmoMemberCardAlertMailTemplate
# マルチペイメントアラート
MULTI_PAYMENT_ALERT=multiPaymentAlertMailTemplate
# 注文データ作成アラート
ORDER_REGIST_ALERT=orderRegistAlertMailTemplate
# 請求不整合報告
SETTLEMENT_MISMATCH=settlementMismatchMailTemplate
# 受注CSV非同期DL完了報告
ORDER_CSV_ADMINISTRATOR_MAIL=orderCsvAsynchronousAdministratorMailTemplate
# 受注CSV非同期DLエラー報告
ORDER_CSV_ADMINISTRATOR_ERROR_MAIL=orderCsvAsynchronousAdministratorErrorMailTemplate
# アンケート回答集計バッチ
QUESTIONNAIRE_TOTALING_ERROR_MAIL=questionnaireTotalingErrorMailTemplate
# アンケート回答集計バッチ
ORDER_REGIST_FAILURE_ADDRESS_BOOK_ALERT=orderRegistFailureAddressBookAlertMailTemplate
# 未登録会員照会発生通知
MEMBERINFO_UNREGIST_INQUIRY=memberUnregistInquiryAlertMailTemplate
# PDR Migrate Customization from here
#会員情報更新バッチ
MEMBER_INFO_UPDATE_MAIL=memberInfoUpdateMailTemplate
MEMBER_INFO_UPDATE_ERROR_MAIL=memberInfoUpdateErrorMailTemplate
# 商品価格更新バッチ
GOODS_PRICE_UPDATE_MAIL=goodsPriceUpdateMailTemplate
# 商品価格更新バッチ
SHIPMENT_COMPLETE=delvInfoImportMailTemplate
SHIPMENT_COMPLETE_ERROR=delvInfoImportErrorMailTemplate
DELV_INFO_IMPORT_MAIL=shippingCompletionMailTemplate
# 受注督促メール送信バッチ
JOB_MONITORING_MAIL=jobMonitoringMailTemplate
JOB_MONITORING_ERROR_MAIL=jobMonitoringErrorMailTemplate
# 会員登録申請受付
MEMBER_REGIST_RECEPTION=memberRegistReceptionMailTemplate
# 顧客番号・パスワード通知メール
SEND_CUSTOMERNO_PASSWORD=sendCustomerNoPasswordMailTemplate
# PDR Migrate Customization to here
# 2023-renew general-mail from here
# 会員向け汎用
GENERAL_MEMBER=generalMemberMailTemplate
# 基幹情報変更完了メール
CORE_MEMBERINFO_MODIFICATION_COMPLETE =coreMemberInfoModificationCompleteMailTemplate
# 2023-renew general-mail to here
# 2023-renew No25 from here
# 顧客番号・パスワード通知メール_再送信
RESEND_CUSTOMERNO_PASSWORD=reSendCustomerNoPasswordMailTemplate
# 2023-renew No25 to here
# 2023-renew No68 from here
# 注文キャンセルメール
ORDER_CANCEL=orderCancelMailTemplate
# 2023-renew No68 to here
# 2023-renew No42 from here
# デジタルカタログアップロード
DIGITAL_CATALOG_IMPORT_MAIL=digitalCatalogImportMailTemplate
DIGITAL_CATALOG_IMPORT_ERROR_MAIL=digitalCatalogImportErrorMailTemplate
# 2023-renew No42 to here
# 2023-renew No3 from here
GOODS_FEED_OUTPUT_MAIL=goodsFeedOutputMailTemplate
GOODS_FEED_OUTPUT_ERROR_MAIL=goodsFeedOutputErrorMailTemplate
# 2023-renew No3 to here
# 2023-renew No36-1, No61,67,95 from here
# コンテンツフィード出力
CONTENTS_FEED_OUTPUT_MAIL=contentsFeedOutputMailTemplate
CONTENTS_FEED_OUTPUT_ERROR_MAIL=contentsFeedOutputErrorMailTemplate
# 2023-renew No36-1, No61,67,95 to here
# 2023-renew from here
# 入荷お知らせメール
RESTOCK_SEND_MAIL=reStockSendMailTemplate
RESTOCK_SEND_ERROR_MAIL=reStockSendErrorMailTemplate
# 配信状況確認
DELIVERY_CONFIRM=deliveryConfirmMailTemplate
DELIVERY_CONFIRM_ERROR=deliveryConfirmErrorMailTemplate
# 2023-renew to here
# 2023-renew No60 from here
# アカウントロック通知（クレジット登録エラー）
LOCK_ACCOUNT_BY_REGIST_CREDIT_ERROR=lockAccountByRegistCreditErrorMailTemplate
# 2023-renew No60 to here
# 2023-renew AddNo2 from here
UPDATE_MEMBERINFO_COMPLETE_NOTIFICATION_FOR_MEMBER_MAIL=memberInformationChangeNotificationForMemberMailTemplate
UPDATE_MEMBERINFO_COMPLETE_NOTIFICATION_FOR_ADMIN_MAIL=memberInformationChangeNotificationForAdminMailTemplate
# 2023-renew AddNo2 to here
# 2023-renew No65 from here
# 入荷情報取得
BATCH_STOCK_DATA_IMPORT_MAIL=stockDataImportMailTemplate
BATCH_STOCK_DATA_IMPORT_ERROR_MAIL=stockDataImportErrorMailTemplate
BATCH_STOCK_DATA_IMPORT_API_ERROR_MAIL=stockDataImportApiErrorMailTemplate
# 2023-renew No65 to here
# 2023-renew No41 from here
# お気に入りセール通知メール配信バッチ
CUENOTEFC_SALE_MAIL=reStockSendMailTemplate
CUENOTEFC_SALE_ERROR_MAIL=reStockSendErrorMailTemplate
# お気に入りセール通知メール配信バッチ
CUENOTEFC_SALE_MAIL_CONFIRM=deliveryConfirmMailTemplate
CUENOTEFC_SALE_ERROR_MAIL_CONFIRM=deliveryConfirmErrorMailTemplate
# セール情報取得
BATCH_SALE_DATA_IMPORT_MAIL=saleDataImportMailTemplate
BATCH_SALE_DATA_IMPORT_ERROR_MAIL=saleDataImportErrorMailTemplate
BATCH_SALE_DATA_IMPORT_API_ERROR_MAIL=saleDataImportApiErrorMailTemplate
# 2023-renew No41 to here
# 2023-renew No21 from here
# 一緒によく購入される商品更新バッチ
BATCH_GOODS_PURCHASED_TOGETHER_UPDATE_MAIL=goodsPurchasedTogetherUpdateMailTemplate
BATCH_GOODS_PURCHASED_TOGETHER_UPDATE_ERROR_MAIL=goodsPurchasedTogetherUpdateErrorMailTemplate
# 2023-renew No21 to here
