#
# GMO会員カード通信エラー時のアラートメール送信設定
#
# SMTPサーバ
gmoMember_mail_server=@alert.mail.smtp@
# メール送信者
gmoMember_mail_from=@alert.mail.from@
# メール受信者
gmoMember_recipient=@alert.mail.recipient.authority@
# メールテンプレート
gmoMember_template_file=/gmoMemberCardAlert.mail
# メールシステム
gmoMember_mail_system=@alert.mail.system@
# 通知対象APIの定義
gmoMember_doSaveMember=true
gmoMember_doDeleteMember=true
gmoMember_doSaveCard=true
gmoMember_doSearchCard=true
gmoMember_doTradedCard=true
gmoMember_doDeleteCard=true
# 使用しないAPI
gmoMember_doEntryTran=false
gmoMember_doExecTran=false
gmoMember_doAlterTran=false
gmoMember_doChangeTran=false
gmoMember_doSecureTran=false
gmoMember_doEntryExecTranCvs=false
gmoMember_doEntryExecTranPayEasy=false
gmoMember_doSearchTrade=false
gmoMember_doSearchTradeMulti=false
gmoMember_doEntryExecTran=false
gmoMember_doEntryExecTranSuica=false
gmoMember_doEntryExecTranEdy=false
gmoMember_doUpdateMember=false
gmoMember_doSearchMember=false
gmoMember_doEntryTranSuica=false
gmoMember_doEntryTranEdy=false
gmoMember_doEntryTranCvs=false
gmoMember_doEntryTranPayEasy=false
gmoMember_doExecTranSuica=false
gmoMember_doExecTranEdy=false
gmoMember_doExecTranCvs=false
gmoMember_doExecTranPayEasy=false