# PDR Migrate Customization from here
#
# 未登録会員照会発生メール
#

# SMTPサーバ
mail_server=@alert.mail.smtp@
# メール送信者
mail_from=@alert.mail.from@
# メール受信者
recipient=@alert.noticemail.recipient@
# メールテンプレート
template_file=/memberUnregistInquiryAlert.mail
# PDR Migrate Customization to here