# Paygent Customization from here
#
# ペイジェント通信エラー時のアラートメール送信設定
#
# SMTPサーバ
paygent_mail_server=@alert.mail.smtp@
# メール送信者
paygent_mail_from=@alert.mail.from@
# メール受信者
paygent_recipient=@alert.mail.recipient.authority@
# メールテンプレート
paygent_template_file=/multipaymentAlert.mail
# メールシステム
paygent_mail_system=@alert.mail.system@
# アラートメール送信設定
paygent_send_flg=true
# Paygent Customization to here