#
# 注文データ作成エラー時のアラートメール送信設定
#
# SMTPサーバ
mail_server=@alert.mail.smtp@
# メール送信者
mail_from=@alert.mail.from@
# メール受信者
recipient=@alert.mail.recipient@
# メールテンプレート
template_file=/orderRegistAlert.mail
# メールシステム
mail_system=@alert.mail.system@
# 除外エラーコード (以下に、カンマ区切りでHIT-MALLのエラーコードを指定すると、そのエラーに関しては注文アラートメールを送らない)
# Paygent Customization from here
exclude_error_code="LMC001025E,LMC001027E,LMC001028E,LMC001029E,LMC001030E,LMC001038E,LMC004001E,LMC004002E,LMC004003E,LMC004004E,LMC004021E,LMC001012E,LMC000011E,PG-0001-007-L-E,PG-0001-008-L-E,PG-0001-009-L-E,PG-0001-010-L-E,PG-0001-011-L-E,PG-0001-012-L-E,PG-0001-013-L-E,PG-0001-014-L-E"
# Paygent Customization to here