# スケジューラアプリケーションの起動ポート番号
server.port=@server.port@
# 起動時に全Jobの実行をオフに設定
spring.batch.job.enabled=false
# スケジューリング設定ファイルを指定
spring.profiles.active=scheduler

## 定期的なバッチ処理のクーロン設定（オフラインバッチ向け）
#バッチ名                                 秒     分        時       日     月   曜日
#TOP集計 毎時15分
cron.topTotalingBatch=0     15     *      *     *     *
# 郵便番号更新 毎月28日 01:30
cron.zipCodeUpdateBatch=0     30        1       28     *     *
#事業所郵便番号更新 毎月28日 00:45
cron.officeZipCodeUpdateBatch=0     45        0       28     *     *
#タスククリーンバッチ（不要タスク処理） 毎日 03:00
cron.taskCleanBatch=0     0        3        *     *     *
#クリアバッチ（不要ファイル処理） 毎日 00:15
cron.clearBatch=0      15        0        *     *     *
#商品在庫表示状態更新 5分毎
cron.stockStatusDisplayUpdateBatch=0    0-59/5     *        *     *     *
# サイトマップXML出力バッチ 毎日 02:00
cron.siteMapXmlOutputBatch=0      0        2        *     *     *
# アンケート回答集計 毎日 02:30
cron.questionnaireTotalingBatch=0      30      2      *      *      *
# PDR Migrate Customization from here
#会員情報更新 毎日 03:30
cron.memberInfoUpdateBatch=0      30      3      *      *      *
#商品価格更新 毎時 30分毎
cron.goodsPriceUpdateBatch=0   @BATCH_GOODS_PRICE_UPDATE_MINUTES@   *   *   *   *
#出荷情報取込 毎時 15分毎
cron.delvInfoImportBatch=0  0-59/15  *   *   *   *
# ジョブ監視 毎時50分
cron.jobMonitoringBatch=0  50        *   *   *   *
# PDR Migrate Customization to here
# 2023-renew No3 from here
#商品フィード出力 毎時 35分毎
cron.goodsFeedOutputBatch=0  35        *   *   *   *
# 2023-renew No3 to here
# 2023-renew No36-1, No61,67,95 from here
#コンテンツフィード出力 毎時 40分毎
cron.contentsFeedOutputBatch=0  40        *   *   *   *
# 2023-renew No36-1, No61,67,95 from here
# 2023-renew No65 from here
# 入荷情報取得バッチ 毎日 09:15
cron.stockDataImportBatch=0      15        9        *     *     *
# 2023-renew No65 from here
# 2023-renew No41 from here
#お気に入りセール通知メール配信バッチ 毎日 09:30
cron.cuenotefcSaleMailBatch=0      30      9      *      *      *
#お気に入りセール通知メール配信確認バッチ 毎日 11:00
cron.cuenotefcSaleMailConfirmBatch=0      00      11      *      *      *
# セール情報取得バッチ 毎日 09:00
cron.saleDataImportBatch=0      0        9        *     *     *
# 2023-renew No41 to here
# 2023-renew No21 from here
# 一緒によく購入される商品更新バッチ 毎日 02:45
cron.goodsPurchasedTogetherUpdateBatch=0      45      2      *      *      *
# 2023-renew No21 to here
