@charset "utf-8";

@use "../Foundation/variables" as *;
@use "../Foundation/mixin" as *;
@use "../Foundation/functions" as *;
@use "../Foundation/icon" as *;

.p-cart {

  &__caution {
    @include font-style(20,40,bold);
    color: $color-f00;

    @include media(sm) {
      @include font-sp-style(17,20,bold);
    }
  }

  &__list {
    $this: &;

    tr:not(:last-child) td {
      @include media(lg) {
        border-bottom: solid 1px $color-table;
      }
    }

    th,td {
      vertical-align: middle;

      @include media(lg) {
        &:not(:last-child) {
          border-right: solid 1px $color-table;
        }
      }
    }

    &-item {
      vertical-align: top;

      &-inner {
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 5%;

        @media screen and (max-width: 1200px) {
          grid-template-columns: 1fr;
          row-gap: 15px;
        }
      }

      &-title {
        @include font-style(16,30,bold);
        margin-bottom: 5px;
      }
  
      &-spec {
        @include font-style(15, 24);
      }

      &-text {
        @include font-style(15, 24);
      }

      &-memo {
        margin-top: 10px;
        @include font-style(15, 24);
      }
    }

    &-price {

      .c-product__item-icon {
        justify-content: right;

        span {
          margin: 0;
        }
      }

    }

    &-quantity {

      &-static {
        @include font-style(20);
      }
    }

    &-note {
      vertical-align: middle;

      &-inner {
        display: grid;
        gap: 18px;
      }
    }

    &-favorite {
      margin-top: 15px;
    }

    // 今すぐお届け
    &--normal {

      @include media(lg) {

        #{$this}-item {
          max-width: 610px;
          width: 37.6%;
        }

        #{$this}-price {
          max-width: 200px;
          width: 12.5%;
          min-width: 170px;
        }

        #{$this}-quantity {

          width: 18%;
          padding-block: 30px !important;

          &-inner {
            display: grid;
            gap: 0.9vw;
            place-content: center;
            place-items: center;
            grid-template-columns: 142px 80px;
          }

          &-delete {
            margin-top: 20px;
            padding-top: 20px;
            border-top: dashed 1px $color-e6;
          }
        }
    
        #{$this}-note {
          width: 15.6%;
          min-width: 250px;
        }
      }

      #{$this}-quantity {

        @media screen and (max-width: 1200px) {
          &-inner {
            grid-template-columns: 1fr;
            gap: 15px;
          }
        }
      }

      #{$this}-note {

        &-reserve {
          color: $color-primary;
        }
  
        .c-button--sale-reserve {
          margin-top: 10px;
        }
      }
    }

    // セールde予約
    &--reserve {
      position: relative;

      &::after {
        content:"";
        display: block;
        width: 100%;
        height: 1px;
        background: $color-333;
        position: absolute;
        bottom: 0;
      }

      .c-table {
        border-bottom: none;
      }

      @include media(lg) {

        #{$this}-delivery {
          vertical-align: middle;
          text-align: center;
          @include font-style(20);
        }

        #{$this}-price {

          border-right: solid 1px #ddd;
    
          @include media(lg) {
            max-width: 170px;
            width: 10.6%;
            min-width: 140px;
          }
        }

        #{$this}-quantity {
          width: 6%;
          min-width: 100px;
        }

        #{$this}-note {
          width: 12.8%;
          max-width: 210px;
        }

        #{$this}-button {
          width: 9%;
          min-width: 120px;
          vertical-align: middle;
          text-align: center;

          .c-button,
          .c-textlink {
            margin-block: 5px;
          }
        }

        #{$this}-rowspan {
          .p-cart__list-price,
          .p-cart__list-delivery,
          .p-cart__list-quantity {
            border-bottom: dashed 1px $color-table;
          }
        }
      }
    }

    @include media(sm) {

      .c-table__tr:not(:last-child) {
        border-bottom: solid 2px $color-333;
      }

      .c-table__tr > td:not(:last-child) {
        border-bottom: solid 1px $color-table;
      }

      &-item {
        width: 100%;
  
        &-inner {
          display: grid;
          grid-template-columns: vwset(130) 1fr;
          column-gap: vwset(15);
        }
    
        &-text {
          @include font-sp-style(15, 25);
        }

        &-spec {
          @include font-sp-style(14,25);
          color: $color-000;
        }

        &-heading {
          display: block;
          margin-right: vwset(5);
          @include font-sp-style(12,20,normal);
          word-break: keep-all;
        }
      }

      &-price {
        width: 100%;
        justify-content: flex-start;
      }

      .c-product__item-icon {
        margin: 0 vwset(10) 0 0;
      }

      .c-product__item-price {
        display: flex;
        align-items: center;
      }

      &-quantity {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        

        &-inner {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: center;
          gap: vwset(5);
        }

        &-static {
          @include font-sp-style(15);
          display: flex;
        }

        .c-count-quantity--wrap {
          width: vwset(120);
        }
      }

      &-note {
        display: flex;
        width: 100%;
      }

      &-button {
        margin-left: auto;

        .c-button {
          margin: 0 0 0 vwset(20);
        }

        .c-textlink {
          margin: 0 0 vwset(4) vwset(15);
        }
      }

    }

  }

  &__nest {
    padding: 0 !important;
    width: 100%;

    table {
      width: 100%;
    }

    tr {
      padding-inline: 0;
      display: table-row;

      &:not(:last-child) td {
        border-bottom: solid 1px $color-table;
      }
    }

    th:not(:last-child) {
      border-right: solid 1px $color-table;
      text-align: center;
    }

    td {
      text-align: center;
      vertical-align: middle;
      padding: vwset(10) !important;

      &:not(:last-child) {
        border-right: solid 1px $color-table;
      }
    }

    &-delivery {
      @include font-style(15,30);

      img {
        width: vwset(30);
        margin-right: vwset(5);
      }
    }

    &-quantity {
      @include font-style(15,30);
    }

    &-price {
      .c-product__item-price {
        display: block;
      }
    }

  }

  &__title-normal {
    margin-bottom: 25px;
    @include font-style(22,25,bold);

    @include media(sm) {
      margin: 0 4vw vwset(22);
      @include font-sp-style(18,28,bold);
    }
  }

  &__title-reserve {
    margin: 40px 0 25px;
    padding: 20px;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    @include font-style(22,25,bold);
    color: $color-primary;
    background: $color-orange-light;

    @include media(sm) {
      margin: vwset(25) 0 0;
      padding: vwset(18) vwset(14);
      @include font-sp-style(18,28,bold);
    }


  }

  &__nextstep {
    margin-block: 50px 100px;
    display: flex;
    justify-content: space-between;

    @include media(sm) {
      margin-block: vwset(35) vwset(52);
      display: block;
    }
  }

  &__total {
    width: 32.5vw;
    max-width: 520px;

    &-unit {
      display: flex;
      justify-content: space-between;
      margin-bottom: 28px;
      padding-bottom: 22px;
      border-bottom: solid 1px $color-ccc;

      dt {
        @include font-style(18,24,normal);
        color: $color-000;
  
        small {
          @include font-style(16,24);
        }
      }
  
      dd {
        @include font-style(22,24,500);
        color: $color-000;
  
        span {
          @include font-style(18,24);
        }
      }

    }

    &--sum {
      color: $color-primary;
      border-bottom: solid 1px $color-primary;

      dt {
        @include font-style(22,24,bold);
        color: $color-primary;
  
        small {
          @include font-style(16,24);
        }
      }

      dd {
        @include font-style(28,24,bold);
        color: $color-primary;
  
        span {
          @include font-style(18,24);
        }
      }

    }

    &-caution {
      text-align: center;
      color: $color-f00;
    }

    &-lead {
      margin-top: 30px;
      text-align: center;
      @include font-style(18,24,bold);
    }

    &-button {
      margin: 45px auto;
      display: grid;
      justify-content: center;
      row-gap: 30px;

      .c-button {
        max-width: 330px;
        width: 330px;
      }
    }

    @include media(sm) {

      width: 100%;
      max-width: inherit;
  
      &-unit {
        margin-bottom: vwset(16);
        padding: 0 vwset(20) vwset(10);

        dt {
          @include font-sp-style(15,24,normal);
    
          small {
            @include font-style(12,24);
          }
        }
    
        dd {
          @include font-sp-style(17,24,500);
    
          span {
            @include font-style(14,24);
          }
        }  
      }
  
      &--sum {
        dt {
          font-weight: bold
        }

        dd {
          @include font-sp-style(20,24,bold);
        }
  
      }
  
      &-caution {
        margin: vwset(20) vwset(20) 0;
        @include font-sp-style(14,22);
      }
  
      &-lead {
        margin: vwset(23) vwset(20) 0;
        @include font-sp-style(15,30,bold);
      }
  
      &-button {
        margin: vwset(25) auto;
        row-gap: vwset(20);
  
        .c-button {
          max-width: vwset(275);
          width: vwset(275);
          padding: 0 vwset(20);
        }
      }
    }

  }

  &__coupon {
    width: 55vw;
    max-width: 820px;
    padding: 34px 40px;
    background: #f6f5f4;

    &-title {
      margin-bottom: 35px;
      display: inline-grid;
      grid-auto-flow: column;
      place-items: center;
      @include font-style(22,22,bold);
      color: $color-primary;

      svg {
        fill: $color-primary;
        margin-right: 10px;
      }
    }

    &-lead {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: flex-end;
      @include font-style(16,30);

       .c-button {
        padding-inline: 25px;

          svg {
            fill: $color-a1;
            margin-top: 1px;
            margin-right: 10px;
          }
       }
    }

    &-area {
      margin-block: 30px;
      padding: 23px 28px 16px;
      background: $color-fff;
      border-radius: 4px;

      dt {
        border-bottom: solid 1px $color-ccc;
        margin-bottom: 22px;
        padding-bottom: 15px;
        @include font-style(16,30,normal);
      }
    }

    &-area-contents {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 150px 1fr;
      gap: 40px;
    }

    &-area-nodata {
      margin: 40px auto 30px;
      text-align: center;
      @include font-style(16,34);
    }

    &-get-input {
      margin-top: 25px;
      display: grid;
      justify-content: space-between;
      grid-template-columns: 1fr 170px;
      gap: 18px;

      input {
        max-width: 540px;
      }

      .c-button {
        width: 170px;
        height: 50px;
        padding: 0 10px 2px;
        @include font-style(18,18);
      }
    }

    &-reception {
      padding: 10px;
      margin-bottom: 15px;
      @include font-style(16,30);
    }

    @include media(sm) {

      width: 100vw;
      max-width: inherit;
      padding: vwset(32) vwset(20);
      margin-bottom: vwset(30);
  
      &-title {
        margin-bottom: vwset(20);
        @include font-sp-style(19,30,bold);
      }
  
      &-lead {
        grid-auto-flow: row;
        @include font-sp-style(15,30);
  
         .c-button {
          width: 50%;
          margin-top: vwset(20);
          display: inline-flex;
          padding-inline: 25px;
         }
      }
  
      &-area {
        margin-block: vwset(20);
        padding: vwset(15) vwset(15) vwset(10);
  
        dt {
          margin-bottom: vwset(20);
          padding-bottom: vwset(15);
          @include font-sp-style(15,20,normal);
        }
      }

      &-area-contents {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        gap: vwset(5);
      }

      &-area-use {
        .c-radio + label::before {
          top: 5px;
        }

        .c-radio + label::after {
          top: 11px;
        }

      }

      &-area-nodata {
        margin: vwset(15) vwset(10);
        @include font-sp-style(15,28);
      }

  
      &-get p {
        @include font-sp-style(16,30);
      }
      
      &-get-input {
        margin-top: vwset(20);
        grid-template-columns: 1fr;

        input {
          max-width: 100%;
          width: 100%;
          margin-right: 0;
          text-align: left;
        }
  
        .c-button {
          text-align: center;
          margin: 0 auto;
          width: vwset(150);
          height: vwset(40);
          @include font-sp-style(15,22,bold);
        }
      }

      &-reception {
        padding: vwset(10);
        margin: 0 0 vwset(15);
        @include font-sp-style(15,30);
      }

    }
  }

  &__radio-wrap {
    display: grid;
    grid-auto-flow: column;
    align-items: baseline;

    label {
      @include font-style(16,20,bold);
      margin-bottom: 17px;

      span {
        @include font-style(14,20,normal);
      }
    }

    @include media(sm) {
      label {
        @include font-sp-style(16,26,bold);
        margin-bottom: vwset(10);
  
        span {
          @include font-sp-style(13,26,normal);
        }
      }
    }

  }



}
