### Spring Web用プロパティファイル

# 非同期リクエスト処理がタイムアウトするまでの時間
# DEBUGのために制限していないが、本番環境では、1～３分などを予想している
# spring.mvc.async.request-timeout=3m
spring.mvc.async.request-timeout=-1

# チェックボックスのマーカーとして機能する非表示フォーム入力を、チェックボックス要素自体の前にレンダリングするかどうか
# Thymeleaf上のcheckboxが上手くレンダリングできない事象を解決するための設定
spring.thymeleaf.render-hidden-markers-before-checkboxes=true

# Tomcatサーバの場合は、下記の設定が必要になりそう
# server.tomcat.max-http-form-post-size=10MB
# server.tomcat.max-swallow-size=10MB
