### Spring JDBC用プロパティファイル

# ------------------------------
# その他JDBC設定
# ------------------------------
# 読み取り専用モードでオープンするか否か（true=する／false=しない）
spring.datasource.hikari.read-only=false
# コネクション処理終了時、トランザクションを自動でコミットするか否か（true=する／false=しない）
spring.datasource.hikari.auto-commit=true
# 新しいconnectionが生成され、Poolに追加される前に実行されるSQL query
spring.datasource.hikari.connection-init-sql=SELECT 1
