<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>jp.co.hankyuhanshin.itec.hitmall.front</groupId>
    <artifactId>hm4-front</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>hm4-front</name>
    <description>Hit-mall 4 front package</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.testSourceEncoding>UTF-8</project.build.testSourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.4.2</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version><!--$NO-MVN-MAN-VER$ -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hm4-lib</groupId>
            <artifactId>gpay_client</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>hm4-lib</groupId>
            <artifactId>paygent_client</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.arnx/jsonic -->
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
            <version>1.3.7</version>
        </dependency>

        <!-- HotDeploy用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>

        <!-- frontSite-service-client -->
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-goods-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-shop-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-cart-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-memberinfo-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-webapi-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-ukapi-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-shop-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-user-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jp.co.hankyuhanshin.itec.hitmall.pdr.frontsite-service</groupId>
            <artifactId>pdr-frontsite-order-service-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>front</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <release>11</release>
                    <compilerArgs>
                        <arg>--patch-module=jdk.unsupported=${project.basedir}/lib/rt-0.0.1-SNAPSHOT.jar</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <propertiesEncoding>ISO-8859-1</propertiesEncoding>
                    <!--
                        【補足】
                            上記ビルド時のエンコーディング設定は、UTF-8ではなく「ISO-8859-1」とする。
                            こうしないと、環境依存設定値（profilesタグ参照）の埋込時に、全角文字が必ず文字化けしてしまう。。
                            詳細はナゾだが、おそらくMaven内部の処理がISO-8859-1固定で処理するために、必要な設定なのであろう。
                            ＜参考＞
                            https://stackoverflow.com/questions/14327003/wrong-encoding-after-activating-resource-filtering

                            propertiesファイル自体のエンコードはUTF-8でOK。
                            ※core-LO.propertiesなど環境依存ファイルもすべて含めて、UTF-8で良い
                     -->
                </configuration>
            </plugin>

            <!-- 実行可能なJarファイルをビルドするために -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>LO</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/front-LO.properties</filter>
                </filters>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>IT</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/config/hitmall/log/logback-IT.xml"
                                              tofile="src/main/resources/logback.xml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/front-IT.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>ST</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/config/hitmall/log/logback-ST.xml"
                                              tofile="src/main/resources/logback.xml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/front-ST.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>PR</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/config/hitmall/log/logback-PR.xml"
                                              tofile="src/main/resources/logback.xml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/front-PR.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>DE</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/config/hitmall/log/logback-DE.xml"
                                              tofile="src/main/resources/logback.xml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>config/envdepend/*.*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/envdepend/front-DE.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>
