# Regular expression to judge carrier by user-agent
# CRAWLER
crawler_1=.*http://(.|\r|\n)*
crawler_2=.*https://(.|\r|\n)*
# NTT docomo
docomo_1=^DoCoMo/(.|\r|\n)*
# au by KDDI
au_1=^KDDI-(.|\r|\n)*
# Openwave SDK emulator -- for development phase 
au_2=^OPWV-SDK/(.|\r|\n)*
# Disney mobile ** Prior to softbank **
disney_1=^SoftBank/\\d\\.\\d/DM(.|\r|\n)*
# SoftBank mobile
softbank_1=^J-PHONE/(.|\r|\n)*
softbank_2=^Vodafone/(.|\r|\n)*
softbank_3=^SoftBank/(.|\r|\n)*
# softbank emulators -- for development phase
softbank_4=J-EMULATOR(.|\r|\n)*
softbank_5=Vemulator(.|\r|\n)*
softbank_6=Semulator(.|\r|\n)*
#softbank_10=MOT-*  ** Ignore this agent, no need to support Motorola **
# EMobile	** EMobile holds other user agents, but they do not support pictgraphs **
emobile_1=^emobile/(.|\r|\n)*
# HTC Diamond (Pictgraph capable model)
emobile_2=^Opera/9\\.5 \\(Microsoft Windows; PPC; Opera Mobi; U; ja\\) S21HT
# HTC Diamond (Pictgraph capable model)
emobile_3=^Mozilla/4\\.0 \\(compatible; MSIE 6\\.0; Windows CE; IEMobile 7\\.11\\) S21HT 
# Willcom
willcom_1=.*\\(WILLCOM(.|\r|\n)*
willcom_2=.*\\(DDIPOCKET(.|\r|\n)*