# Suffix to judge carrier by mail domain
# NTT docomo
docomo_1=docomo.ne.jp
docomo_2=dm.fw.rakuten.ne.jp
docomo_3=bm.fw.rakuten.ne.jp
# au by KDDI
au_1=ezweb.ne.jp
au_2=ido.ne.jp
au_3=km.fw.rakuten.ne.jp
# SoftBank mobile
softbank_1=softbank.ne.jp
softbank_2=vodafone.ne.jp
softbank_3=jp-d.ne.jp
softbank_4=jp-h.ne.jp
softbank_5=jp-t.ne.jp
softbank_6=jp-c.ne.jp
softbank_7=jp-k.ne.jp
softbank_8=jp-q.ne.jp
softbank_9=jp-r.ne.jp
softbank_10=jp-n.ne.jp
softbank_11=jp-s.ne.jp
softbank_12=ym.fw.rakuten.ne.jp
softbank_13=im.fw.rakuten.ne.jp
# Disney mobile
disney=disney.ne.jp
# EMobile
emobile_1=emnet.ne.jp
emobile_2=em.fw.rakuten.ne.jp
# Willcom
willcom_1=pdx.ne.jp
willcom_2=bandai.jp
willcom_3=willcom.com
willcom_4=wm.fw.rakuten.ne.jp
